<!-- android/app/src/main/res/values/styles.xml -->
<resources>
    <!-- Usado al iniciar la app (pantalla de lanzamiento) -->
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- Tema normal de la Activity; Flutter reemplaza el contenido -->
    <style name="NormalTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- personalizá si querés -->
    </style>
</resources>
