{
  "settings": "Settings",
  "preferences": "Preferences",
  "privacy": "Privacy",
  "advanced_settings": "Advanced Settings",
  "about_app": "About App",
  "change_language": "Change language",
  "spanish": "Spanish",
  "english": "English",
  "confirm_password": "Confirm Password",
  "full_name": "Full Name",
  "dni": "ID Document",
  "address": "Address (As Complete as Possible)",
  "postal_code": "Postal Code",
  "birth_date": "Date of Birth",
  "day": "Day",
  "month": "Month",
  "year": "Year",
  "select_country": "Select Country",
  "select_province": "Select Province/State",
  "phone": "Phone",
  "email": "Email Address",
  "password": "Password",
  "already_have_account": "Already have an account? Log In",
  "register": "Register",
  "login": "Log In",
  "cadena_solidaria": "Solidarity Chain of Favors",
  "made_in_argentina": "Made in Argentina",
  "powered_by": "Powered by Oviedo",
  "filter_requests": "Filter Requests",
  "filter_by_scope": "Filter by Scope:",
  "nearby_gps": "Nearby via GPS",
  "location_services_disabled": "Location services are disabled. Turn them on to preload location.",
  "location_permissions_denied": "Location permissions denied. Cannot preload location.",
  "location_permissions_denied_forever": "Location permissions permanently denied. Enable them manually in settings.",
  "retry_location": "Retry Location",
  "proximity_radius": "Search Radius:",
  "provincial": "Provincial",
  "national": "National",
  "filter_by_category": "Filter by Category:",
  "all": "All",
  "people_category": "People",
  "animals_category": "Animals",
  "objects_category": "Objects",
  "services_category": "Services",
  "others_category": "Others",
  "cancel": "Cancel",
  "apply": "Apply",
  "notifications": "Notifications",
  "help": "Help",
  "comments_count_plural": "Comments",
  "expires_in": "Expires in",
  "expired": "Expired",
  "member_since": "Member since:",
  "helped_count_plural": "Helped: {} people",
  "received_help_count_plural": "Received help from: {} people",
  "ad_banner": "Ad Banner",
  "chat": "Chat",
  "maps": "View on Map",
  "whatsapp": "WhatsApp",
  "priority": "Priority",
  "view_details": "View details",
  "description": "Description:",
  "details": "Details:",
  "close": "Close",
  "request_details_title": "Request Details",
  "contact_info": "Contact Information:",
  "phone_number": "Phone Number:",
  "email_address": "Email Address:",
  "full_address": "Full Address:",
  "birth_date_full": "Date of Birth:",
  "chat_title": "Chat",
  "chat_start_button": "Start Chat",
  "offer_help_button": "Offer Help",
  "help_offered_button": "Help Offered",
  "my_profile": "My Profile",
  "create_request": "Create Request",
  "my_requests": "My Requests",
  "messages": "Messages",
  "my_ratings": "My Ratings",
  "history": "Help History",
  "search_users": "Search Users",
  "help_and_faq": "Help & FAQ",
  "report_problem": "Report a Problem",
  "about": "About",
  "logout": "Log Out",
  "home": "Home",
  "help_requests": "Requests",
  "offers_sent": "Offers Sent",
  "no_requests_published": "You haven't published any requests yet.",
  "no_offers_sent": "You haven't sent any offers yet.",
  "status": "Status:",
  "date": "Date:",
  "no_messages": "You don't have any conversations yet. Offer help to a request to start a chat.",
  "enter_message_hint": "Write a message...",
  "welcome_to_eslabon": "Welcome to Eslabón!",
  "connect_people": "We connect people who need help with those who want to help.",
  "start_login": "Start / Log In",
  "my_requests_title": "My Requests",
  "no_requests_found": "You haven't created any requests yet.",
  "my_ratings_title": "Ratings and Ranking",
  "ranking_title": "User Ranking",
  "my_ratings_tab": "My Ratings",
  "ranking_tab": "User Ranking",
  "no_ratings_received": "You haven't received any ratings yet. Start helping!",
  "rated_by": "Rated by:",
  "no_review": "No review",
  "no_ratings_found": "This user has no reviews yet.",
  "search_users_title": "Search Users",
  "search_by_name": "Search by name...",
  "no_users_found": "No users found.",
  "enter_name_to_search": "Enter a name to search.",
  "no_ranking_found": "No rankings yet. Be the first to help!",
  "your_reputation_message": "Rate your experience with {} for the request:\n\"{}\"",
  "rate_requester_title": "Rate Requester",
  "rate_helper_title": "Rate Helper",
  "your_rating": "Your rating:",
  "send_rating_button": "Submit Rating and Review",
  "rated_button": "Rated",
  "write_review_hint": "Write your review here...",
  "app_version": "App Version",
  "terms_and_conditions": "Terms and Conditions",
  "privacy_policy": "Privacy Policy",
  "rate_on_play_store": "Rate on Play Store",
  "send_feedback": "Send Feedback / Suggestions",
  "save_changes": "Save Changes",
  "change_password": "Change Password",
  "activate_push": "Activate push notifications",
  "activate_email": "Activate email notifications",
  "approximate_location": "Show approximate location",
  "show_phone_verified_users": "Show phone to verified users only",
  "show_email": "Show email",
  "default_search_radius": "Default search radius",
  "current_radius": "Current radius:",
  "select_search_radius": "Select search radius",
  "accept": "Accept",
  "request_priority": "Request priority",
  "current_order": "Current order:",
  "help_screen_title": "Help and Frequently Asked Questions",
  "about_eslabon_q": "What is Eslabón?",
  "about_eslabon_a": "Eslabón is a social solidarity platform designed to connect people who need help with those who want to offer it. Our mission is to build a community based on trust and mutual support.",
  "how_to_request_q": "How can I request help?",
  "how_to_request_a": "You can post a request from the main screen by tapping the '+' button in the bottom right corner. There you can describe your need, add photos or videos, and define the priority.",
  "how_to_offer_q": "How can I offer help to someone?",
  "how_to_offer_a": "On the main screen, you will see the active requests. By tapping on a card, you can view the details and a button to 'Offer Help'. Once the requester accepts your offer, a chat will open so you can coordinate the details.",
  "communication_q": "Are my contact details private?",
  "communication_a": "Yes. On the 'Settings' screen, you can choose what contact information (phone number, email, address) is made public in your requests. Your location will always be approximate to protect your privacy, unless you choose otherwise.",
  "reputation_q": "How does the rating and reputation system work?",
  "reputation_a": "Once an aid has been completed, the requester and the helper can rate each other with stars and reviews. These ratings build the user's reputation and determine their position in the User Ranking.",
  "security_q": "What should I do if I find inappropriate content?",
  "security_a": "If you find any behavior or content that violates our terms, please use the 'Report a Problem' option in the side menu to send us a detailed report. We will investigate the situation and take the necessary measures.",
  "panic_alert_q": "What is the 'Panic Alert'?",
  "panic_alert_a": "It is an emergency function that notifies nearby users if you need urgent help. Use it only in real emergency situations. When activated, your contact details and location will be shared with users within a 1-kilometer radius so they can assist you.",
  "troubleshooting_q": "Why can't I see nearby requests?",
  "troubleshooting_a": "Make sure your phone's location services are enabled and that the app has the necessary permissions to access your location. You can also adjust the search radius on the 'Settings' screen to find more requests.",
  "Alguien": "Someone",
  "Sin descripción.": "No description.",
  "tu_correo_electronico": "Your email address",
  "titulo_o_asunto": "Title or subject",
  "escribe_tu_mensaje": "Write your message here",
  "enviar_mensaje": "Send Message",
  "terminos_de_uso_titulo": "TERMS AND CONDITIONS OF USE – ESLABÓN",
  "jurisdiccion_titulo": "Jurisdiction: City of San Juan, Province of San Juan, Argentine Republic",
  "ultima_actualizacion": "Last updated: August 2025",
  "aceptacion_contrato_titulo": "1. ACCEPTANCE OF THE AGREEMENT",
  "aceptacion_contrato_texto": "By registering or using the “Eslabón” application (hereinafter, “the App”), you accept these Terms and Conditions as an electronic adhesion contract, in accordance with article 4 of Law No. 24,240 on Consumer Protection. Acceptance is manifested through the active use of the App or any click on the enabled digital forms, and has full legal validity in accordance with current legislation in Argentina.",
  "identificacion_partes_titulo": "2. IDENTIFICATION OF THE PARTIES",
  "prestador_servicio": "a) Service provider: Eslabón, owner of the mobile application and associated systems, with legal domicile in the City of San Juan, Province of San Juan, Argentine Republic.",
  "usuario_def": "b) User: Any natural person over 18 years of age, with full legal capacity, who has correctly completed the registration process and accepted these Terms and Conditions.",
  "objeto_app_titulo": "3. PURPOSE OF THE APPLICATION",
  "objeto_app_texto": "The main purpose of the App is to facilitate a solidarity network of help between people.",
  "objeto_app_lista_1": "Create help requests with geolocation.",
  "objeto_app_lista_2": "Offer to be a helper.",
  "objeto_app_lista_3": "Communicate with each other through an in-app messaging system.",
  "objeto_app_lista_4": "Rate each other after the completion of each help.",
  "sin_relacion_laboral": "There is no labor, professional, commercial or contractual relationship between users, and Eslabón acts only as an intermediary technological platform.",
  "requisitos_registro_titulo": "4. REGISTRATION AND VERACITY REQUIREMENTS",
  "registro_texto": "Registration is free but mandatory.",
  "registro_lista_1": "Be at least 18 years old.",
  "registro_lista_2": "Complete real, updated and verifiable data.",
  "registro_lista_3": "Accept these Terms and the Privacy Policy.",
  "suspension_cuenta": "Eslabón reserves the right to suspend or delete accounts if it detects inconsistencies, false documentation, identity theft or misuse.",
  "contratos_digitales_titulo": "5. DIGITAL CONTRACTS AND APPLICABLE LAW",
  "contratos_digitales_texto": "The use of this App constitutes an electronic contract, regulated by the Argentine Civil and Commercial Code (arts. 1101 to 1105), Law 24,240 on Consumer Protection, and by current regulations on electronic commerce, digital services and protection of personal data.",
  "obligaciones_usuario_titulo": "6. USER OBLIGATIONS",
  "obligaciones_usuario_lista_1": "Use the App exclusively for solidarity, legal and non-profit purposes.",
  "obligaciones_usuario_lista_2": "Do not post false, offensive, illegal, violent, discriminatory or hate-inciting information.",
  "obligaciones_usuario_lista_3": "Do not contact users for purposes other than those intended in the App.",
  "obligaciones_usuario_lista_4": "Do not use bots, automations, scraping techniques or reverse engineering.",
  "geolocalizacion_titulo": "7. GEOLOCATION",
  "geolocalizacion_texto": "The App requires access to location services to function correctly.",
  "geolocalizacion_lista_1": "Approximate location (range).",
  "geolocalizacion_lista_2": "Precise location if you voluntarily configure it that way.",
  "datos_ubicacion_texto": "Location data is not shared publicly except with express consent.",
  "calificaciones_ranking_titulo": "8. RATING AND RANKING SYSTEM",
  "calificaciones_ranking_texto": "Once an aid has been completed, both parties can rate each other with stars and comments.",
  "ocultar_calificaciones": "Eslabón may hide or delete ratings if they contain offensive, defamatory or false language.",
  "no_calificaciones_falsas": "It is not allowed to exchange false ratings or simulate help.",
  "exencion_responsabilidad_titulo": "9. DISCLAIMER",
  "sin_control_ayudas": "Eslabón does not control or guarantee the effective fulfillment of the help offered or the real intentions of the users.",
  "no_responsable_ilicitos": "It is not responsible for robberies, kidnappings, fraud, physical or verbal attacks, or for any illegal act between users.",
  "asumir_responsabilidad": "The user assumes full responsibility for their decisions, communications and encounters derived from the use of the App.",
  "recomendaciones_seguridad": "We recommend coordinating meetings in public places and sharing minimal necessary information.",
  "exposicion_datos_titulo": "10. DATA EXPOSURE",
  "datos_visibles_texto": "Data shared voluntarily (such as name, province, published requests, comments or ratings) may be visible to other users.",
  "datos_no_revelados": "Eslabón does not publish or disclose DNI, passwords, full emails, exact location or telephone numbers without authorization.",
  "no_responsable_uso_indebido": "It is not responsible for the misuse that other users make of the visible information.",
  "prohibicion_menores_titulo": "11. PROHIBITION OF CONTACT WITH MINORS - PEDOPHILIA - GROOMING",
  "prohibicion_menores_lista_1": "The use of the App by minors.",
  "prohibicion_menores_lista_2": "The contact of adults with minors for purposes of seduction, manipulation or abuse.",
  "prohibicion_menores_lista_3": "The sending or requesting of sexual, explicit or suggestive material to people under 18 years of age.",
  "consecuencias_prohibicion": "Any user who engages in this behavior will be blocked immediately and without warning. They will be reported to the corresponding judicial authorities and will be subjected to criminal proceedings in accordance with articles 119, 125, 128 and 131 of the Argentine Penal Code (abuse, corruption, child pornography and digital grooming).",
  "colaboracion_justicia": "Eslabón is not responsible for the falsehood in the age declared by the users, but will collaborate with the justice in any investigation that requires it.",
  "proteccion_datos_titulo": "12. PROTECCIÓN DE DATOS PERSONALES",
  "ley_datos_personales": "Law 25,326 on the Protection of Personal Data applies.",
  "derechos_usuario": "The user can exercise the rights of: Access, Rectification, Suppression, Opposition.",
  "base_datos_registrada": "The user database is registered with the corresponding Control Authority (AAIP).",
  "datos_necesarios_texto": "Only the data necessary for the operation of the service is collected.",
  "seguridad_informacion_titulo": "13. SEGURIDAD DE LA INFORMACIÓN",
  "seguridad_informacion_texto": "The App uses encryption, secure authentication, HTTPS protocols and secure storage. However, no system is 100% infallible. The user acknowledges that the data shared under their account is under their own responsibility.",
  "propiedad_intelectual_titulo": "14. PROPIEDAD INTELECTUAL",
  "propiedad_intelectual_texto": "The visual, textual and functional content of Eslabón (including name, logo, design, software and functionalities) is protected by Law 11,723. Its reproduction, distribution or modification without express authorization is prohibited.",
  "cambios_terminos_titulo": "15. CAMBIOS EN LOS TÉRMINOS",
  "cambios_terminos_texto": "We reserve the right to modify these Terms at any time. The updates will be published in the App. Continued use of the service implies acceptance of the changes.",
  "jurisdiccion_final_titulo": "16. JURISDICCIÓN Y LEY APLICABLE",
  "jurisdiccion_final_texto": "Any controversy will be governed by the legislation of the Argentine Republic. The parties submit to the jurisdiction of the Ordinary Courts of the Province of San Juan, with express waiver of any other jurisdiction.",
  "referencias_globales_titulo": "17. REFERENCIAS GLOBALES Y CONVENIOS INTERNACIONALES",
  "referencias_globales_texto": "Eslabón adheres to the principles of the General Data Protection Regulation (GDPR) of the European Union, Convention 108+ of the Council of Europe and other good international practices in terms of consent, security and digital transparency.",
  "fin_documento": "FIN DEL DOCUMENTO.",
  "app_name": "Eslabón",
  "app_version_placeholder": "Versión 1.0.0",
  "app_description_about": "Eslabón es una plataforma social solidaria, una cadena de favores entre la comunidad. Conectamos a personas que necesitan ayuda con quienes desean ofrecerla, construyendo confianza y apoyo mutuo.",
  "developed_by": "Desarrollado por:",
  "in_argentina": "Hecho en Argentina",
  "powered_by_oviedo": "Powered by Oviedo",
  "contact_us": "Contáctanos"
}