{
  "settings": "Settings",
  "preferences": "Preferences",
  "privacy": "Privacy",
  "advanced_settings": "Advanced Settings",
  "about_app": "About App",
  "change_language": "Change language",
  "spanish": "Spanish",
  "english": "English",
  "confirm_password": "Confirm Password",
  "full_name": "Full Name",
  "dni": "ID Document",
  "address": "Address (As Complete as Possible)",
  "postal_code": "Postal Code",
  "birth_date": "Date of Birth",
  "day": "Day",
  "month": "Month",
  "year": "Year",
  "select_country": "Select Country",
  "select_province": "Select Province/State",
  "phone": "Phone",
  "email": "Email Address",
  "password": "Password",
  "already_have_account": "Already have an account? Log In",
  "register": "Register",
  "login": "Log In",
  "cadena_solidaria": "Solidarity Chain of Favors",
  "made_in_argentina": "Made in Argentina",
  "powered_by": "Powered by Oviedo",
  "filter_requests": "Filter Requests",
  "filter_by_scope": "Filter by Scope:",
  "nearby_gps": "Nearby via GPS",
  "location_services_disabled": "Location services are disabled. Turn them on to preload location.",
  "location_permissions_denied": "Location permissions denied. Cannot preload location.",
  "location_permissions_denied_forever": "Location permissions permanently denied. Enable them manually in settings.",
  "retry_location": "Retry Location",
  "proximity_radius": "Search Radius:",
  "provincial": "Provincial",
  "national": "National",
  "filter_by_category": "Filter by Category:",
  "all": "All",
  "people_category": "People",
  "animals_category": "Animals",
  "objects_category": "Objects",
  "services_category": "Services",
  "others_category": "Others",
  "cancel": "Cancel",
  "apply": "Apply",
  "notifications": "Notifications",
  "help": "Help",
  "comments_count_plural": "Comments",
  "expires_in": "Expires in",
  "expired": "Expired",
  "member_since": "Member since:",
  "helped_count_plural": "Helped: {} people",
  "received_help_count_plural": "Received help from: {} people",
  "ad_banner": "Ad Banner",
  "chat": "Chat",
  "maps": "View on Map",
  "whatsapp": "WhatsApp",
  "priority": "Priority",
  "view_details": "View details",
  "description": "Description:",
  "details": "Details:",
  "close": "Close",
  "request_details_title": "Request Details",
  "contact_info": "Contact Information:",
  "phone_number": "Phone Number:",
  "email_address": "Email Address:",
  "full_address": "Full Address:",
  "birth_date_full": "Date of Birth:",
  "chat_title": "Chat",
  "chat_start_button": "Start Chat",
  "offer_help_button": "Offer Help",
  "help_offered_button": "Help Offered",
  "my_profile": "My Profile",
  "create_request": "Create Request",
  "my_requests": "My Requests",
  "messages": "Messages",
  "my_ratings": "My Ratings",
  "history": "Help History",
  "search_users": "Search Users",
  "help_and_faq": "Help & FAQ",
  "report_problem": "Report a Problem",
  "about": "About",
  "logout": "Log Out",
  "home": "Home",
  "help_requests": "Requests",
  "offers_sent": "Offers Sent",
  "no_requests_published": "You haven't published any requests yet.",
  "no_offers_sent": "You haven't sent any offers yet.",
  "status": "Status:",
  "date": "Date:",
  "no_messages": "You don't have any conversations yet. Offer help to a request to start a chat.",
  "enter_message_hint": "Write a message...",
  "welcome_to_eslabon": "Welcome to Eslabón!",
  "connect_people": "We connect people who need help with those who want to help.",
  "start_login": "Start / Log In",
  "my_requests_title": "My Requests",
  "no_requests_found": "You haven't created any requests yet.",
  "my_ratings_title": "Ratings and Ranking",
  "ranking_title": "User Ranking",
  "my_ratings_tab": "My Ratings",
  "ranking_tab": "User Ranking",
  "no_ratings_received": "You haven't received any ratings yet. Start helping!",
  "rated_by": "Rated by:",
  "no_review": "No review",
  "no_ratings_found": "This user has no reviews yet.",
  "search_users_title": "Search Users",
  "search_by_name": "Search by name...",
  "no_users_found": "No users found.",
  "enter_name_to_search": "Enter a name to search.",
  "no_ranking_found": "No rankings yet. Be the first to help!",
  "your_reputation_message": "Rate your experience with {} for the request:\n\"{}\"",
  "rate_requester_title": "Rate Requester",
  "rate_helper_title": "Rate Helper",
  "your_rating": "Your rating:",
  "send_rating_button": "Submit Rating and Review",
  "rated_button": "Rated",
  "write_review_hint": "Write your review here...",
  "app_version": "App Version",
  "terms_and_conditions": "Terms and Conditions",
  "privacy_policy": "Privacy Policy",
  "rate_on_play_store": "Rate on Play Store",
  "send_feedback": "Send Feedback / Suggestions",
  "save_changes": "Save Changes",
  "change_password": "Change Password",
  "activate_push": "Activate push notifications",
  "activate_email": "Activate email notifications",
  "approximate_location": "Show approximate location",
  "show_phone_verified_users": "Show phone to verified users only",
  "show_email": "Show email",
  "default_search_radius": "Default search radius",
  "current_radius": "Current radius:",
  "select_search_radius": "Select search radius",
  "accept": "Accept",
  "request_priority": "Request priority",
  "current_order": "Current order:",
  "help_screen_title": "Help and Frequently Asked Questions",
  "about_eslabon_q": "What is Eslabón?",
  "about_eslabon_a": "Eslabón is a social solidarity platform designed to connect people who need help with those who want to offer it. Our mission is to build a community based on trust and mutual support.",
  "how_to_request_q": "How can I request help?",
  "how_to_request_a": "You can post a request from the main screen by tapping the '+' button in the bottom right corner. There you can describe your need, add photos or videos, and define the priority.",
  "how_to_offer_q": "How can I offer help to someone?",
  "how_to_offer_a": "On the main screen, you will see the active requests. By tapping on a card, you can view the details and a button to 'Offer Help'. Once the requester accepts your offer, a chat will open so you can coordinate the details.",
  "communication_q": "Are my contact details private?",
  "communication_a": "Yes. On the 'Settings' screen, you can choose what contact information (phone number, email, address) is made public in your requests. Your location will always be approximate to protect your privacy, unless you choose otherwise.",
  "reputation_q": "How does the rating and reputation system work?",
  "reputation_a": "Once an aid has been completed, the requester and the helper can rate each other with stars and reviews. These ratings build the user's reputation and determine their position in the User Ranking.",
  "security_q": "What should I do if I find inappropriate content?",
  "security_a": "If you find any behavior or content that violates our terms, please use the 'Report a Problem' option in the side menu to send us a detailed report. We will investigate the situation and take the necessary measures.",
  "panic_alert_q": "What is the 'Panic Alert'?",
  "panic_alert_a": "It is an emergency function that notifies nearby users if you need urgent help. Use it only in real emergency situations. When activated, your contact details and location will be shared with users within a 1-kilometer radius so they can assist you.",
  "troubleshooting_q": "Why can't I see nearby requests?",
  "troubleshooting_a": "Make sure your phone's location services are enabled and that the app has the necessary permissions to access your location. You can also adjust the search radius on the 'Settings' screen to find more requests.",
  "Alguien": "Someone",
  "Sin descripción.": "No description.",
  "tu_correo_electronico": "Your email address",
  "titulo_o_asunto": "Title or subject",
  "escribe_tu_mensaje": "Write your message here",
  "enviar_mensaje": "Send Message",
  "terminos_de_uso_titulo": "TERMS AND CONDITIONS OF USE – ESLABÓN",
  "jurisdiccion_titulo": "Jurisdiction: City of San Juan, Province of San Juan, Argentine Republic",
  "ultima_actualizacion": "Last updated: August 2025",
  "aceptacion_contrato_titulo": "1. ACCEPTANCE OF THE AGREEMENT",
  "aceptacion_contrato_texto": "By registering or using the “Eslabón” application (hereinafter, “the App”), you accept these Terms and Conditions as an electronic adhesion contract, in accordance with article 4 of Law No. 24,240 on Consumer Protection. Acceptance is manifested through the active use of the App or any click on the enabled digital forms, and has full legal validity in accordance with current legislation in Argentina.",
  "identificacion_partes_titulo": "2. IDENTIFICATION OF THE PARTIES",
  "prestador_servicio": "a) Service provider: Eslabón, owner of the mobile application and associated systems, with legal domicile in the City of San Juan, Province of San Juan, Argentine Republic.",
  "usuario_def": "b) User: Any natural person over 18 years of age, with full legal capacity, who has correctly completed the registration process and accepted these Terms and Conditions.",
  "objeto_app_titulo": "3. PURPOSE OF THE APPLICATION",
  "objeto_app_texto": "The main purpose of the App is to facilitate a solidarity network of help between people.",
  "objeto_app_lista_1": "Create help requests with geolocation.",
  "objeto_app_lista_2": "Offer to be a helper.",
  "objeto_app_lista_3": "Communicate with each other through an in-app messaging system.",
  "objeto_app_lista_4": "Rate each other after the completion of each help.",
  "sin_relacion_laboral": "There is no labor, professional, commercial or contractual relationship between users, and Eslabón acts only as an intermediary technological platform.",
  "requisitos_registro_titulo": "4. REGISTRATION AND VERACITY REQUIREMENTS",
  "registro_texto": "Registration is free but mandatory.",
  "registro_lista_1": "Be at least 18 years old.",
  "registro_lista_2": "Complete real, updated and verifiable data.",
  "registro_lista_3": "Accept these Terms and the Privacy Policy.",
  "suspension_cuenta": "Eslabón reserves the right to suspend or delete accounts if it detects inconsistencies, false documentation, identity theft or misuse.",
  "contratos_digitales_titulo": "5. DIGITAL CONTRACTS AND APPLICABLE LAW",
  "contratos_digitales_texto": "The use of this App constitutes an electronic contract, regulated by the Argentine Civil and Commercial Code (arts. 1101 to 1105), Law 24,240 on Consumer Protection, and by current regulations on electronic commerce, digital services and protection of personal data.",
  "obligaciones_usuario_titulo": "6. USER OBLIGATIONS",
  "obligaciones_usuario_lista_1": "Use the App exclusively for solidarity, legal and non-profit purposes.",
  "obligaciones_usuario_lista_2": "Do not post false, offensive, illegal, violent, discriminatory or hate-inciting information.",
  "obligaciones_usuario_lista_3": "Do not contact users for purposes other than those intended in the App.",
  "obligaciones_usuario_lista_4": "Do not use bots, automations, scraping techniques or reverse engineering.",
  "geolocalizacion_titulo": "7. GEOLOCATION",
  "geolocalizacion_texto": "The App requires access to location services to function correctly.",
  "geolocalizacion_lista_1": "Approximate location (range).",
  "geolocalizacion_lista_2": "Precise location if you voluntarily configure it that way.",
  "datos_ubicacion_texto": "Location data is not shared publicly except with express consent.",
  "calificaciones_ranking_titulo": "8. RATING AND RANKING SYSTEM",
  "calificaciones_ranking_texto": "Once an aid has been completed, both parties can rate each other with stars and comments.",
  "ocultar_calificaciones": "Eslabón may hide or delete ratings if they contain offensive, defamatory or false language.",
  "no_calificaciones_falsas": "It is not allowed to exchange false ratings or simulate help.",
  "exencion_responsabilidad_titulo": "9. DISCLAIMER",
  "sin_control_ayudas": "Eslabón does not control or guarantee the effective fulfillment of the help offered or the real intentions of the users.",
  "no_responsable_ilicitos": "It is not responsible for robberies, kidnappings, fraud, physical or verbal attacks, or for any illegal act between users.",
  "asumir_responsabilidad": "The user assumes full responsibility for their decisions, communications and encounters derived from the use of the App.",
  "recomendaciones_seguridad": "We recommend coordinating meetings in public places and sharing minimal necessary information.",
  "exposicion_datos_titulo": "10. DATA EXPOSURE",
  "datos_visibles_texto": "Data shared voluntarily (such as name, province, published requests, comments or ratings) may be visible to other users.",
  "datos_no_revelados": "Eslabón does not publish or disclose DNI, passwords, full emails, exact location or telephone numbers without authorization.",
  "no_responsable_uso_indebido": "It is not responsible for the misuse that other users make of the visible information.",
  "prohibicion_menores_titulo": "11. PROHIBITION OF CONTACT WITH MINORS - PEDOPHILIA - GROOMING",
  "prohibicion_menores_lista_1": "The use of the App by minors.",
  "prohibicion_menores_lista_2": "The contact of adults with minors for purposes of seduction, manipulation or abuse.",
  "prohibicion_menores_lista_3": "The sending or requesting of sexual, explicit or suggestive material to people under 18 years of age.",
  "consecuencias_prohibicion": "Any user who engages in this behavior will be blocked immediately and without warning. They will be reported to the corresponding judicial authorities and will be subjected to criminal proceedings in accordance with articles 119, 125, 128 and 131 of the Argentine Penal Code (abuse, corruption, child pornography and digital grooming).",
  "colaboracion_justicia": "Eslabón is not responsible for the falsehood in the age declared by the users, but will collaborate with the justice in any investigation that requires it.",
  "proteccion_datos_titulo": "12. PROTECCIÓN DE DATOS PERSONALES",
  "ley_datos_personales": "Law 25,326 on the Protection of Personal Data applies.",
  "derechos_usuario": "The user can exercise the rights of: Access, Rectification, Suppression, Opposition.",
  "base_datos_registrada": "The user database is registered with the corresponding Control Authority (AAIP).",
  "datos_necesarios_texto": "Only the data necessary for the operation of the service is collected.",
  "seguridad_informacion_titulo": "13. SEGURIDAD DE LA INFORMACIÓN",
  "seguridad_informacion_texto": "The App uses encryption, secure authentication, HTTPS protocols and secure storage. However, no system is 100% infallible. The user acknowledges that the data shared under their account is under their own responsibility.",
  "propiedad_intelectual_titulo": "14. PROPIEDAD INTELECTUAL",
  "propiedad_intelectual_texto": "The visual, textual and functional content of Eslabón (including name, logo, design, software and functionalities) is protected by Law 11,723. Its reproduction, distribution or modification without express authorization is prohibited.",
  "cambios_terminos_titulo": "15. CAMBIOS EN LOS TÉRMINOS",
  "cambios_terminos_texto": "We reserve the right to modify these Terms at any time. The updates will be published in the App. Continued use of the service implies acceptance of the changes.",
  "jurisdiccion_final_titulo": "16. JURISDICCIÓN Y LEY APLICABLE",
  "jurisdiccion_final_texto": "Any controversy will be governed by the legislation of the Argentine Republic. The parties submit to the jurisdiction of the Ordinary Courts of the Province of San Juan, with express waiver of any other jurisdiction.",
  "referencias_globales_titulo": "17. REFERENCIAS GLOBALES Y CONVENIOS INTERNACIONALES",
  "referencias_globales_texto": "Eslabón adheres to the principles of the General Data Protection Regulation (GDPR) of the European Union, Convention 108+ of the Council of Europe and other good international practices in terms of consent, security and digital transparency.",
  "fin_documento": "FIN DEL DOCUMENTO.",
  "app_name": "Eslabón",
  "app_version_placeholder": "Versión 1.0.0",
  "app_description_about": "Eslabón es una plataforma social solidaria, una cadena de favores entre la comunidad. Conectamos a personas que necesitan ayuda con quienes desean ofrecerla, construyendo confianza y apoyo mutuo.",
  "developed_by": "Desarrollado por:",
  "in_argentina": "Hecho en Argentina",
  "powered_by_oviedo": "Powered by Oviedo",
  "contact_us": "Contáctanos",
  "chat_global": "Global Chat",
  "nearby": "Nearby",
  "provincial": "Provincial",
  "national": "National",
  "international": "International",
  "range": "Range",
  "write_a_message": "Write a message...",
  "no_global_messages": "There are no messages in this channel yet. Be the first to say hi.",
  "no_users_in_ranking": "There are no users in the ranking.",
  "unverified_email_title": "Unverified email",
  "unverified_email_body": "Your email address has not been verified. Please check your email inbox to verify your account.",
  "resend_verification": "Resend verification email",
  "open_email_app": "Open email app",
  "back": "Back",
  "show_password": "Show password",
  "hide_password": "Hide password",
  "Olvidaste tu contraseña?": "Forgot your password?",
  "Te enviamos un correo para restablecer tu contraseña.": "We've sent you an email to reset your password.",
  "Introduce un email válido para recuperar tu contraseña.": "Enter a valid email to recover your password.",
  "No existe una cuenta con ese correo.": "No account exists with that email.",
  "Contraseña incorrecta.": "Incorrect password.",
  "El correo electrónico no es válido.": "The email address is not valid.",
  "Demasiados intentos. Intenta más tarde.": "Too many attempts. Try again later.",
  "Error desconocido": "Unknown error",
  "No se pudo reenviar el correo. Intenta más tarde.": "Could not resend the email. Try again later.",
  "no_users_found_in_ranking": "No users found in the ranking.",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "11": "11",
  "12": "12",
  "13": "13",
  "14": "14",
  "15": "15",
  "16": "16",
  "17": "17",
  "18": "18",
  "19": "19",
  "20": "20",
  "21": "21",
  "22": "22",
  "23": "23",
  "24": "24",
  "25": "25",
  "26": "26",
  "27": "27",
  "28": "28",
  "29": "29",
  "30": "30",
  "31": "31",
  "01": "01",
  "02": "02",
  "03": "03",
  "04": "04",
  "05": "05",
  "06": "06",
  "07": "07",
  "08": "08",
  "09": "09",
  "1926": "1926",
  "1927": "1927",
  "1928": "1928",
  "1929": "1929",
  "1930": "1930",
  "1931": "1931",
  "1932": "1932",
  "1933": "1933",
  "1934": "1934",
  "1935": "1935",
  "1936": "1936",
  "1937": "1937",
  "1938": "1938",
  "1939": "1939",
  "1940": "1940",
  "1941": "1941",
  "1942": "1942",
  "1943": "1943",
  "1944": "1944",
  "1945": "1945",
  "1946": "1946",
  "1947": "1947",
  "1948": "1948",
  "1949": "1949",
  "1950": "1950",
  "1951": "1951",
  "1952": "1952",
  "1953": "1953",
  "1954": "1954",
  "1955": "1955",
  "1956": "1956",
  "1957": "1957",
  "1958": "1958",
  "1959": "1959",
  "1960": "1960",
  "1961": "1961",
  "1962": "1962",
  "1963": "1963",
  "1964": "1964",
  "1965": "1965",
  "1966": "1966",
  "1967": "1967",
  "1968": "1968",
  "1969": "1969",
  "1970": "1970",
  "1971": "1971",
  "1972": "1972",
  "1973": "1973",
  "1974": "1974",
  "1975": "1975",
  "1976": "1976",
  "1977": "1977",
  "1978": "1978",
  "1979": "1979",
  "1980": "1980",
  "1981": "1981",
  "1982": "1982",
  "1983": "1983",
  "1984": "1984",
  "1985": "1985",
  "1986": "1986",
  "1987": "1987",
  "1988": "1988",
  "1989": "1989",
  "1990": "1990",
  "1991": "1991",
  "1992": "1992",
  "1993": "1993",
  "1994": "1994",
  "1995": "1995",
  "1996": "1996",
  "1997": "1997",
  "1998": "1998",
  "1999": "1999",
  "2000": "2000",
  "2001": "2001",
  "2002": "2002",
  "2003": "2003",
  "2004": "2004",
  "2005": "2005",
  "2006": "2006",
  "2007": "2007",
  "2008": "2008",
  "2009": "2009",
  "2010": "2010",
  "2011": "2011",
  "2012": "2012",
  "2013": "2013",
  "2014": "2014",
  "2015": "2015",
  "2016": "2016",
  "2017": "2017",
  "2018": "2018",
  "2019": "2019",
  "2020": "2020",
  "2021": "2021",
  "2022": "2022",
  "2023": "2023",
  "2024": "2024",
  "2025": "2025",
  "Ir a Iniciar Sesión": "Go to Login",
  "Por favor, completa tu perfil con un nombre y una foto antes de crear una solicitud.": "Please complete your profile with a name and a photo before creating a request.",
  "Error de autenticación: {}. Por favor, vuelve a iniciar sesión si el problema persiste.": "Authentication error: {}. Please log in again if the problem persists.",
  "Este campo es obligatorio": "This field is required",
  "Introduce un email válido": "Enter a valid email",
  "La contraseña debe tener al menos 6 caracteres": "Password must be at least 6 characters",
  "Las contraseñas no coinciden": "Passwords do not match",
  "Para registrarte debes ser mayor de 18 años.": "You must be over 18 years old to register.",
  "Error al cargar datos de países/provincias. Intenta de nuevo.": "Error loading country/province data. Please try again.",
  "Este correo ya está registrado. Por favor, inicia sesión.": "This email is already registered. Please log in.",
  "La contraseña es demasiado débil.": "The password is too weak.",
  "El formato del correo electrónico no es válido.": "The email format is invalid.",
  "Error al registrar: {}.": "Registration error: {}.",
  "Este campo es obligatorio.": "This field is required.",
  "No se encontró un usuario con ese correo.": "No user found with that email.",
  "Contraseña incorrecta.": "Incorrect password.",
  "Error de autenticación: {}.": "Authentication error: {}.",
  "Ocurrió un error inesperado: {}": "An unexpected error occurred: {}",
  "No se pudo guardar la información del usuario: usuario no autenticado.": "Could not save user information: unauthenticated user.",
  "¡Bienvenido/a a Eslabon, una cadena solidaria!": "Welcome to Eslabón, a solidarity chain!",
  "Revisa tu email ({}) y tu carpeta de spam para verificar tu cuenta.": "Check your email ({}) and your spam folder to verify your account.",
  "Entendido": "Understood",
  "Parece que tu correo ya está registrado pero no ha sido verificado.": "It seems your email is already registered but has not been verified.",
  "¿Quieres que te reenviemos el email de verificación?": "Do you want us to resend the verification email?",
  "Reenviar Email": "Resend Email",
  "Ir a Iniciar Sesión": "Go to Login",
  "Se ha enviado un nuevo correo de verificación. Por favor, revisa tu bandeja de entrada o SPAM.": "A new verification email has been sent. Please check your inbox or spam folder.",
  "Tu correo ya ha sido verificado. Por favor, inicia sesión.": "Your email has already been verified. Please log in.",
  "No se pudo reenviar el correo. Asegúrate de que el email sea correcto y estés registrado.": "Could not resend the email. Make sure the email is correct and you are registered.",
  "Error al reenviar el correo de verificación: {}": "Error resending verification email: {}",
  "Ocurrió un error inesperado durante el registro: {}": "An unexpected error occurred during registration: {}",
  "Cargando datos del perfil y ubicación...": "Loading profile data and location...",
  "Error de Firebase al cargar datos de usuario: {}": "Firebase error loading user data: {}",
  "Error al cargar datos de usuario: {}": "Error loading user data: {}",
  "Has alcanzado el límite de 5 imágenes.": "You have reached the 5 image limit.",
  "El video {} excede el tamaño máximo de {}MB.": "The video {} exceeds the maximum size of {}MB.",
  "Por favor, selecciona solo videos, o usa el botón de imágenes para fotos.": "Please select only videos, or use the image button for photos.",
  "Has alcanzado el límite de 3 videos.": "You have reached the 3 video limit.",
  "Por favor, completa todos los campos requeridos.": "Please fill in all required fields.",
  "Por favor, selecciona una categoría y una prioridad.": "Please select a category and a priority.",
  "No se pudo obtener la ubicación para la solicitud. Asegúrate de permisos y conexión.": "Could not get location for the request. Make sure permissions and connection are correct.",
  "Debes iniciar sesión para crear una solicitud.": "You must be logged in to create a request.",
  "Por favor, completa tu perfil con un nombre y una foto antes de crear una solicitud.": "Please complete your profile with a name and photo before creating a request.",
  "Error de autenticación: {}. Por favor, vuelve a iniciar sesión si el problema persiste.": "Authentication error: {}. Please log in again if the problem persists.",
  "Error de Firebase: {}": "Firebase error: {}",
  "Error al crear la solicitud: {}": "Error creating request: {}",
  "¡Solicitud creada con éxito!": "Request created successfully!",
  "Dirección precargada exitosamente.": "Address preloaded successfully.",
  "Error de plataforma al obtener la ubicación. {}.": "Platform error getting location. {}.",
  "No se pudo obtener la ubicación actual para la solicitud.": "Could not get current location for the request.",
  "Error de plataforma al obtener la dirección.": "Platform error getting address.",
  "Error al obtener la dirección de la ubicación.": "Error getting address from location.",
  "Datos del Solicitante": "Requester Details",
  "Nombre Completo": "Full Name",
  "Correo Electrónico": "Email Address",
  "Número de Teléfono": "Phone Number",
  "Fecha de Nacimiento": "Date of Birth",
  "País": "Country",
  "Provincia": "Province",
  "Localidad (Precargada)": "Locality (Preloaded)",
  "Dirección Completa (Precargada)": "Full Address (Preloaded)",
  "Preferencia de Contacto": "Contact Preference",
  "Mostrar mi número de WhatsApp": "Show my WhatsApp number",
  "Visible para los que vean tu solicitud": "Visible to those who see your request",
  "Mostrar mi correo electrónico": "Show my email address",
  "Mostrar mi dirección completa": "Show my full address",
  "La dirección completa será visible (localidad/provincia siempre visible)": "The full address will be visible (locality/province always visible)",
  "Detalles de la Solicitud": "Request Details",
  "Descripción Corta (Título del Pedido)": "Short Description (Request Title)",
  "Ej. Ayuda urgente por comida": "Ex. Urgent help for food",
  "Detalles Completos del Pedido": "Full Details of the Request",
  "Ej. Madre con 3 hijos sin recursos necesita alimentos no perecederos...": "Ex. Mother with 3 children without resources needs non-perishable food...",
  "Categoría": "Category",
  "Prioridad": "Priority",
  "Por favor, selecciona una categoría.": "Please select a category.",
  "Por favor, selecciona una prioridad.": "Please select a priority.",
  "Imágenes ({}/5)": "Images ({}/5)",
  "Videos ({}/3 - Max 20 MB cada uno)": "Videos ({}/3 - Max 20 MB each)",
  "Publicidad Destacada": "Featured Ad",
  "Publicar Solicitud": "Publish Request",
  "Cargando datos del perfil y ubicación...": "Loading profile data and location...",
  "Debes iniciar sesión para crear una solicitud.": "You must be logged in to create a request.",
  "Ir a Iniciar Sesión": "Go to Login",
  "Error al subir la imagen de perfil: {}": "Error uploading profile image: {}",
  "Ocurrió un error inesperado al subir la imagen.": "An unexpected error occurred while uploading the image.",
  "Por favor, corrige los errores en el formulario para continuar.": "Please correct the errors in the form to continue.",
  "Por favor, completa todos los campos obligatorios.": "Please fill in all required fields.",
  "Perfil actualizado exitosamente!": "Profile updated successfully!",
  "Error al guardar el perfil: {}": "Error saving profile: {}",
  "Ocurrió un error inesperado al guardar el perfil.": "An unexpected error occurred while saving the profile.",
  "El correo ya está registrado. Si es tuyo, inicia sesión.": "This email is already registered. If it's yours, log in.",
  "Revisa tu email y tu carpeta de spam para verificar tu cuenta.": "Check your email and spam folder to verify your account.",
  "Las contraseñas no coinciden": "Passwords do not match.",
  "La contraseña es demasiado débil.": "Password is too weak.",
  "El formato del correo electrónico es inválido.": "Email format is invalid.",
  "Para registrarte debes ser mayor de 18 años.": "You must be over 18 to register.",
  "Se ha enviado un enlace de cambio de contraseña a tu email.": "A password change link has been sent to your email.",
  "Error al enviar el email de cambio de contraseña: {}": "Error sending the password change email: {}.",
  "No puedes cambiar tu contraseña porque no usaste email y contraseña para registrarte.": "You cannot change your password because you did not use email and password to register.",
  "Configuración guardada con éxito": "Settings saved successfully",
  "Error al guardar la configuración: {}": "Error saving settings: {}",
  "Aún no tienes conversaciones. Ofrece tu ayuda a una solicitud para iniciar un chat.": "You don't have any conversations yet. Offer your help to a request to start a chat.",
  "Inicia sesión para comentar en esta publicación.": "Log in to comment on this post.",
  "Sé el primero en comentar.": "Be the first to comment.",
  "Ocurrió un error al iniciar sesión.": "An error occurred while logging in.",
  "No tienes notificaciones en este momento.": "You don't have notifications at the moment.",
  "Error al cargar notificaciones: {}": "Error loading notifications: {}",
  "Error al cargar la información de tu perfil. Intenta de nuevo.": "Error loading your profile information. Please try again.",
  "Error al cargar el ranking: {}": "Error loading ranking: {}",
  "No se encontraron usuarios en el ranking.": "No users found in the ranking.",
  "Error o usuario no encontrado.": "Error or user not found.",
  "Este usuario aún no tiene reseñas.": "This user has no reviews yet.",
  "No hay solicitudes de ayuda disponibles para el filtro: {}.": "There are no help requests available for the filter: {}.",
  "a {} km": "at {} km",
  "Cambiar Filtro": "Change Filter",
  "Ayuda Ofrecida": "Help Offered",
  "Error al enviar el comentario.": "Error sending comment.",
  "Comentario enviado.": "Comment sent.",
  "Error al enviar la notificación HTTP: {}": "Error sending HTTP notification: {}",
  "Error al ofrecer ayuda.": "Error offering help.",
  "¡Has ofrecido ayuda con éxito! El solicitante ha sido notificado.": "You have successfully offered help! The requester has been notified.",
  "Error al iniciar el chat.": "Error starting chat.",
  "No se pudo abrir WhatsApp. Asegúrate de tener la aplicación instalada.": "Could not open WhatsApp. Make sure you have the app installed.",
  "No se pudo abrir el correo.": "Could not open email.",
  "Error de Firebase al enviar comentario: {}": "Firebase error sending comment: {}",
  "Ocurrió un error inesperado al enviar el comentario.": "An unexpected error occurred while sending the comment.",
  "Error al subir la imagen de perfil: An unknown error occurred": "Error uploading profile image: An unknown error occurred",
  "close": "Close"
}