﻿{
  "settings": "ConfiguraciÃ³n",
  "preferences": "Preferencias",
  "privacy": "Privacidad",
  "advanced_settings": "ConfiguraciÃ³n avanzada",
  "about_app": "Sobre la app",
  "change_language": "Cambiar idioma",
  "spanish": "EspaÃ±ol",
  "english": "InglÃ©s",
  "confirm_password": "Repetir ContraseÃ±a",
  "full_name": "Nombre completo",
  "dni": "DNI",
  "address": "DirecciÃ³n (Lo mÃ¡s Completa Posible)",
  "postal_code": "CÃ³digo postal",
  "birth_date": "Fecha de Nacimiento",
  "day": "DÃ­a",
  "month": "Mes",
  "year": "AÃ±o",
  "select_country": "Seleccionar paÃ­s",
  "select_province": "Seleccionar provincia/estado",
  "phone": "TelÃ©fono",
  "email": "Correo ElectrÃ³nico",
  "password": "ContraseÃ±a",
  "already_have_account": "Â¿Ya tenÃ©s cuenta? Iniciar sesiÃ³n",
  "register": "Registrarse",
  "login": "Iniciar SesiÃ³n",
  "cadena_solidaria": "Cadena de Favores Solidaria",
  "made_in_argentina": "Hecho en Argentina",
  "powered_by": "Powered by Oviedo",
  "filter_requests": "Filtrar Solicitudes",
  "filter_by_scope": "Filtrar por Alcance:",
  "nearby_gps": "Cercano por GPS",
  "location_services_disabled": "Los servicios de ubicaciÃ³n estÃ¡n deshabilitados. ActÃ­valos para precargar la ubicaciÃ³n.",
  "location_permissions_denied": "Permisos de ubicaciÃ³n denegados. No se puede precargar la ubicaciÃ³n.",
  "location_permissions_denied_forever": "Permisos de ubicaciÃ³n permanentemente denegados. HabilÃ­talos manualmente en la configuraciÃ³n.",
  "retry_location": "Reintentar ubicaciÃ³n",
  "proximity_radius": "Radio de bÃºsqueda:",
  "provincial": "Provincial",
  "national": "Nacional",
  "filter_by_category": "Filtrar por CategorÃ­a:",
  "all": "Todas",
  "people_category": "Personas",
  "animals_category": "Animales",
  "objects_category": "Objetos",
  "services_category": "Servicios",
  "others_category": "Otros",
  "cancel": "Cancelar",
  "apply": "Aplicar",
  "notifications": "Notificaciones",
  "help": "Ayudar",
  "comments_count_plural": "Comentarios",
  "expires_in": "Expira en",
  "expired": "Expirada",
  "member_since": "Miembro desde:",
  "helped_count_plural": "AyudÃ³ a: {} personas",
  "received_help_count_plural": "RecibiÃ³ ayuda de: {} personas",
  "ad_banner": "Ad Banner",
  "chat": "Chat",
  "maps": "Ver mapa",
  "whatsapp": "WhatsApp",
  "priority": "Prioridad",
  "view_details": "Ver detalles",
  "description": "DescripciÃ³n:",
  "details": "Detalles:",
  "close": "Cerrar",
  "request_details_title": "Detalles de la Solicitud",
  "contact_info": "InformaciÃ³n de Contacto:",
  "phone_number": "TelÃ©fono:",
  "email_address": "Email:",
  "full_address": "DirecciÃ³n:",
  "birth_date_full": "Fecha Nacimiento:",
  "chat_title": "Chat",
  "chat_start_button": "Iniciar Chat",
  "offer_help_button": "Ofrecer Ayuda",
  "help_offered_button": "Ayuda Ofrecida",
  "my_profile": "Mi Perfil",
  "create_request": "Crear Solicitud",
  "my_requests": "Mis Solicitudes",
  "messages": "Mensajes",
  "my_ratings": "Mis Calificaciones",
  "history": "Historial de Ayuda",
  "search_users": "Buscar Usuarios",
  "help_and_faq": "Ayuda y FAQ",
  "report_problem": "Reportar un Problema",
  "about": "Acerca de",
  "logout": "Cerrar SesiÃ³n",
  "home": "Inicio",
  "help_requests": "Solicitudes",
  "offers_sent": "Ayudas Enviadas",
  "no_requests_published": "AÃºn no has publicado ninguna solicitud.",
  "no_offers_sent": "AÃºn no has ofrecido ninguna ayuda.",
  "status": "Estado:",
  "date": "Fecha:",
  "no_messages": "AÃºn no tienes conversaciones. Ofrece tu ayuda a una solicitud para iniciar un chat.",
  "enter_message_hint": "Escribe un mensaje...",
  "welcome_to_eslabon": "Â¡Bienvenido a EslabÃ³n!",
  "connect_people": "Conectamos personas que necesitan ayuda con quienes quieren ayudar.",
  "start_login": "Empezar / Iniciar SesiÃ³n",
  "my_requests_title": "Mis Solicitudes",
  "no_requests_found": "AÃºn no has creado ninguna solicitud.",
  "my_ratings_title": "Calificaciones y Ranking",
  "ranking_title": "Ranking de Usuarios",
  "my_ratings_tab": "Mis Calificaciones",
  "ranking_tab": "Ranking de Usuarios",
  "no_ratings_received": "AÃºn no has recibido calificaciones. Â¡Empieza a ayudar!",
  "rated_by": "Calificado por:",
  "no_review": "Sin reseÃ±a",
  "no_ratings_found": "Este usuario aÃºn no tiene reseÃ±as.",
  "search_users_title": "Buscar Usuarios",
  "search_by_name": "Buscar por nombre...",
  "no_users_found": "No se encontraron usuarios.",
  "enter_name_to_search": "Escribe un nombre para buscar.",
  "no_ranking_found": "No hay rankings aÃºn. Â¡SÃ© el primero en ayudar!",
  "your_reputation_message": "Califica tu experiencia con {} en la solicitud:\n\"{}\"",
  "rate_requester_title": "Calificar Solicitante",
  "rate_helper_title": "Calificar Ayudador",
  "your_rating": "Tu calificaciÃ³n:",
  "send_rating_button": "Enviar CalificaciÃ³n y ReseÃ±a",
  "rated_button": "Calificado",
  "write_review_hint": "Escribe tu reseÃ±a aquÃ­...",
  "app_version": "VersiÃ³n de la app",
  "terms_and_conditions": "TÃ©rminos y condiciones",
  "privacy_policy": "PolÃ­tica de privacidad",
  "rate_on_play_store": "Calificar en Play Store",
  "send_feedback": "Enviar feedback / sugerencias",
  "save_changes": "Guardar Cambios",
  "change_password": "Cambiar contraseÃ±a",
  "activate_push": "Activar notificaciones push",
  "activate_email": "Activar notificaciones por email",
  "approximate_location": "Mostrar ubicaciÃ³n aproximada",
  "show_phone_verified_users": "Mostrar telÃ©fono solo a usuarios verificados",
  "show_email": "Mostrar email",
  "default_search_radius": "Radio de bÃºsqueda por defecto",
  "current_radius": "Radio actual:",
  "select_search_radius": "Seleccionar radio de bÃºsqueda",
  "accept": "Aceptar",
  "request_priority": "Prioridad de solicitudes",
  "current_order": "Orden actual:",
  "help_screen_title": "Ayuda y Preguntas Frecuentes",
  "about_eslabon_q": "Â¿QuÃ© es EslabÃ³n?",
  "about_eslabon_a": "EslabÃ³n es una plataforma social solidaria diseÃ±ada para conectar personas que necesitan ayuda con quienes desean ofrecerla. Nuestra misiÃ³n es construir una comunidad basada en la confianza y el apoyo mutuo.",
  "how_to_request_q": "Â¿CÃ³mo puedo solicitar ayuda?",
  "how_to_request_a": "Puedes publicar una solicitud desde la pantalla principal tocando el botÃ³n '+' en la esquina inferior derecha. AllÃ­ podrÃ¡s describir tu necesidad, agregar fotos o videos, y definir la prioridad.",
  "how_to_offer_q": "Â¿CÃ³mo puedo ofrecer ayuda a alguien?",
  "how_to_offer_a": "En la pantalla principal, verÃ¡s las solicitudes activas. Al presionar una tarjeta, podrÃ¡s ver los detalles y un botÃ³n para 'Ofrecer Ayuda'. Una vez que el solicitante acepte tu oferta, se abrirÃ¡ un chat para que puedan coordinar los detalles.",
  "communication_q": "Â¿Mis datos de contacto son privados?",
  "communication_a": "SÃ­. En la pantalla de 'ConfiguraciÃ³n', puedes elegir quÃ© informaciÃ³n de contacto (telÃ©fono, correo electrÃ³nico, direcciÃ³n) se hace pÃºblica en tus solicitudes. Tu ubicaciÃ³n siempre serÃ¡ aproximada para proteger tu privacidad, a menos que elijas lo contrario.",
  "reputation_q": "Â¿CÃ³mo funciona el sistema de calificaciÃ³n y reputaciÃ³n?",
  "reputation_a": "Una vez que una ayuda ha sido completada, el solicitante y el ayudador pueden calificarse mutuamente mediante estrellas y comentarios. Estas calificaciones construyen la reputaciÃ³n del usuario y determinan su posiciÃ³n en el Ranking de Usuarios.",
  "security_q": "Â¿QuÃ© debo hacer si encuentro contenido inapropiado?",
  "security_a": "Si encuentras algÃºn comportamiento o contenido que viole nuestros tÃ©rminos, por favor, utiliza la opciÃ³n 'Reportar un Problema' en el menÃº lateral para enviarnos un reporte detallado. Investigaremos la situaciÃ³n y tomaremos las medidas necesarias.",
  "panic_alert_q": "Â¿QuÃ© es la 'Alerta de PÃ¡nico'?",
  "panic_alert_a": "Es una funciÃ³n de emergencia que notifica a los usuarios cercanos si necesitas ayuda de forma urgente. Ãšsala solo en situaciones de emergencia real. Al activarla, tus datos de contacto y ubicaciÃ³n se compartirÃ¡n con los usuarios en un radio de 1 kilÃ³metro para que puedan asistirte.",
  "troubleshooting_q": "Â¿Por quÃ© no puedo ver solicitudes cercanas?",
  "troubleshooting_a": "AsegÃºrate de que los servicios de ubicaciÃ³n de tu telÃ©fono estÃ©n activados y de que la aplicaciÃ³n tenga los permisos necesarios para acceder a tu ubicaciÃ³n. TambiÃ©n puedes ajustar el radio de bÃºsqueda en la pantalla de 'ConfiguraciÃ³n' para encontrar mÃ¡s solicitudes.",
  "Alguien": "Alguien",
  "Sin descripciÃ³n.": "Sin descripciÃ³n.",
  "tu_correo_electronico": "Tu correo electrÃ³nico",
  "titulo_o_asunto": "TÃ­tulo o asunto",
  "escribe_tu_mensaje": "Escribe tu mensaje aquÃ­",
  "enviar_mensaje": "Enviar Mensaje",
  "terminos_de_uso_titulo": "TÃ‰RMINOS Y CONDICIONES DE USO â€“ ESLABÃ“N",
  "jurisdiccion_titulo": "JurisdicciÃ³n: Ciudad de San Juan, Provincia de San Juan, RepÃºblica Argentina",
  "ultima_actualizacion": "Ãšltima actualizaciÃ³n: Agosto 2025",
  "aceptacion_contrato_titulo": "1. ACEPTACIÃ“N DEL CONTRATO",
  "aceptacion_contrato_texto": "Al registrarte o utilizar la aplicaciÃ³n â€œEslabÃ³nâ€ (en adelante, â€œla Appâ€), aceptÃ¡s estos TÃ©rminos y Condiciones como un contrato electrÃ³nico de adhesiÃ³n, conforme al artÃ­culo 4 de la Ley NÂ° 24.240 de Defensa del Consumidor. La aceptaciÃ³n se manifiesta mediante el uso activo de la App o cualquier click en los formularios digitales habilitados, y tiene validez legal plena conforme a la legislaciÃ³n vigente en Argentina.",
  "identificacion_partes_titulo": "2. IDENTIFICACIÃ“N DE LAS PARTES",
  "prestador_servicio": "a) Prestador del servicio: EslabÃ³n, titular de la aplicaciÃ³n mÃ³vil y de los sistemas asociados, con domicilio legal en la Ciudad de San Juan, Provincia de San Juan, RepÃºblica Argentina.",
  "usuario_def": "b) Usuario: Toda persona humana mayor de 18 aÃ±os, con plena capacidad jurÃ­dica, que haya completado correctamente el proceso de registro y aceptaciÃ³n de estos TÃ©rminos y Condiciones.",
  "objeto_app_titulo": "3. OBJETO DE LA APLICACIÃ“N",
  "objeto_app_texto": "La App tiene como finalidad principal facilitar una red solidaria de ayuda entre personas.",
  "objeto_app_lista_1": "Crear solicitudes de ayuda con geolocalizaciÃ³n.",
  "objeto_app_lista_2": "Ofrecerse como ayudadores.",
  "objeto_app_lista_3": "Comunicarse entre sÃ­ mediante sistema de mensajerÃ­a in-app.",
  "objeto_app_lista_4": "Calificarse mutuamente tras la finalizaciÃ³n de cada ayuda.",
  "sin_relacion_laboral": "No existe ninguna relaciÃ³n laboral, profesional, comercial ni contractual entre los usuarios, y EslabÃ³n actÃºa Ãºnicamente como plataforma intermediaria tecnolÃ³gica.",
  "requisitos_registro_titulo": "4. REQUISITOS DE REGISTRO Y VERACIDAD",
  "registro_texto": "El registro es gratuito pero obligatorio.",
  "registro_lista_1": "Tener al menos 18 aÃ±os.",
  "registro_lista_2": "Completar datos reales, actualizados y verificables.",
  "registro_lista_3": "Aceptar estos TÃ©rminos y la PolÃ­tica de Privacidad.",
  "suspension_cuenta": "EslabÃ³n se reserva el derecho de suspender o eliminar cuentas si detecta incongruencias, falsedad documental, suplantaciÃ³n de identidad o uso indebido.",
  "contratos_digitales_titulo": "5. CONTRATOS DIGITALES Y LEY APLICABLE",
  "contratos_digitales_texto": "El uso de esta App constituye un contrato electrÃ³nico, regulado por el CÃ³digo Civil y Comercial de la NaciÃ³n Argentina (arts. 1101 a 1105), la Ley 24.240 de Defensa del Consumidor, y por la normativa vigente en materia de comercio electrÃ³nico, servicios digitales y protecciÃ³n de datos personales.",
  "obligaciones_usuario_titulo": "6. OBLIGACIONES DEL USUARIO",
  "obligaciones_usuario_lista_1": "Utilizar la App exclusivamente con fines solidarios, lÃ­citos y no lucrativos.",
  "obligaciones_usuario_lista_2": "No publicar informaciÃ³n falsa, ofensiva, ilegal, violenta, discriminatoria o que incite al odio.",
  "obligaciones_usuario_lista_3": "No contactar a usuarios para fines distintos a los previstos en la App.",
  "obligaciones_usuario_lista_4": "No utilizar bots, automatizaciones, tÃ©cnicas de scraping ni ingenierÃ­a inversa.",
  "geolocalizacion_titulo": "7. GEOLOCALIZACIÃ“N",
  "geolocalizacion_texto": "La App requiere acceso a servicios de ubicaciÃ³n para funcionar correctamente.",
  "geolocalizacion_lista_1": "UbicaciÃ³n aproximada (radio de alcance).",
  "geolocalizacion_lista_2": "UbicaciÃ³n precisa si lo configura asÃ­ voluntariamente.",
  "datos_ubicacion_texto": "Los datos de ubicaciÃ³n no se comparten pÃºblicamente salvo consentimiento expreso.",
  "calificaciones_ranking_titulo": "8. SISTEMA DE CALIFICACIONES Y RANKING",
  "calificaciones_ranking_texto": "Una vez concluida una ayuda, ambas partes pueden calificarse mutuamente mediante estrellas y comentarios.",
  "ocultar_calificaciones": "EslabÃ³n puede ocultar o eliminar calificaciones si contienen lenguaje ofensivo, difamatorio o falso.",
  "no_calificaciones_falsas": "No estÃ¡ permitido intercambiar calificaciones falsas o simular ayudas.",
  "exencion_responsabilidad_titulo": "9. EXENCIÃ“N DE RESPONSABILIDAD",
  "sin_control_ayudas": "EslabÃ³n no controla ni garantiza el cumplimiento efectivo de las ayudas ofrecidas ni las intenciones reales de los usuarios.",
  "no_responsable_ilicitos": "No se responsabiliza por robos, raptos, fraudes, agresiones fÃ­sicas o verbales, ni por ningÃºn acto ilÃ­cito entre usuarios.",
  "asumir_responsabilidad": "El usuario asume plena responsabilidad por sus decisiones, comunicaciones y encuentros derivados del uso de la App.",
  "recomendaciones_seguridad": "Recomendamos coordinar encuentros en lugares pÃºblicos y compartir informaciÃ³n mÃ­nima necesaria.",
  "exposicion_datos_titulo": "10. EXPOSICIÃ“N DE DATOS",
  "datos_visibles_texto": "Los datos compartidos voluntariamente (como nombre, provincia, solicitudes publicadas, comentarios o calificaciones) pueden ser visibles para otros usuarios.",
  "datos_no_revelados": "EslabÃ³n no publica ni revela DNI, contraseÃ±as, correos completos, ubicaciÃ³n exacta ni nÃºmeros telefÃ³nicos sin autorizaciÃ³n.",
  "no_responsable_uso_indebido": "No se responsabiliza por el uso indebido que otros usuarios hagan de la informaciÃ³n visible.",
  "prohibicion_menores_titulo": "11. PROHIBICIÃ“N DE CONTACTO CON MENORES - PEDOFILIA - GROOMING",
  "prohibicion_menores_lista_1": "El uso de la App por menores de edad.",
  "prohibicion_menores_lista_2": "El contacto de adultos con menores con fines de seducciÃ³n, manipulaciÃ³n o abuso.",
  "prohibicion_menores_lista_3": "El envÃ­o o solicitud de material sexual, explÃ­cito o insinuante a personas menores de 18 aÃ±os.",
  "consecuencias_prohibicion": "Cualquier usuario que incurra en estas conductas serÃ¡ bloqueado inmediatamente y sin advertencia. SerÃ¡ reportado ante las autoridades judiciales correspondientes y sometido a proceso penal conforme los artÃ­culos 119, 125, 128 y 131 del CÃ³digo Penal Argentino (abuso, corrupciÃ³n, pornografÃ­a infantil y grooming digital).",
  "colaboracion_justicia": "EslabÃ³n no es responsable por la falsedad en la edad declarada por los usuarios, pero colaborarÃ¡ con la justicia en toda investigaciÃ³n que lo requiera.",
  "proteccion_datos_titulo": "12. PROTECCIÃ“N DE DATOS PERSONALES",
  "ley_datos_personales": "Se aplica la Ley 25.326 de ProtecciÃ³n de Datos Personales.",
  "derechos_usuario": "El usuario puede ejercer los derechos de: Acceso, RectificaciÃ³n, SupresiÃ³n, OposiciÃ³n.",
  "base_datos_registrada": "La base de datos de usuarios estÃ¡ registrada ante la Autoridad de Control correspondiente (AAIP).",
  "datos_necesarios_texto": "Solo se recolectan los datos necesarios para el funcionamiento del servicio.",
  "seguridad_informacion_titulo": "13. SEGURIDAD DE LA INFORMACIÃ“N",
  "seguridad_informacion_texto": "La App utiliza cifrado, autenticaciÃ³n segura, protocolos HTTPS y almacenamiento seguro. Sin embargo, ningÃºn sistema es 100% infalible. El usuario reconoce que los datos compartidos bajo su cuenta son bajo su propia responsabilidad.",
  "propiedad_intelectual_titulo": "14. PROPIEDAD INTELECTUAL",
  "propiedad_intelectual_texto": "El contenido visual, textual y funcional de EslabÃ³n (incluyendo nombre, logotipo, diseÃ±o, software y funcionalidades) estÃ¡ protegido por la Ley 11.723. Se prohÃ­be su reproducciÃ³n, distribuciÃ³n o modificaciÃ³n sin autorizaciÃ³n expresa.",
  "cambios_terminos_titulo": "15. CAMBIOS EN LOS TÃ‰RMINOS",
  "cambios_terminos_texto": "Nos reservamos el derecho de modificar estos TÃ©rminos en cualquier momento. Las actualizaciones serÃ¡n publicadas en la App. El uso continuado del servicio implica aceptaciÃ³n de los cambios.",
  "jurisdiccion_final_titulo": "16. JURISDICCIÃ“N Y LEY APLICABLE",
  "jurisdiccion_final_texto": "Cualquier controversia se regirÃ¡ por la legislaciÃ³n de la RepÃºblica Argentina. Las partes se someten a la jurisdicciÃ³n de los Tribunales Ordinarios de la Provincia de San Juan, con renuncia expresa a cualquier otro fuero.",
  "referencias_globales_titulo": "17. REFERENCIAS GLOBALES Y CONVENIOS INTERNACIONALES",
  "referencias_globales_texto": "EslabÃ³n adhiere a los principios del Reglamento General de ProtecciÃ³n de Datos (RGPD) de la UniÃ³n Europea, el Convenio 108+ del Consejo de Europa y otras buenas prÃ¡cticas internacionales en materia de consentimiento, seguridad y transparencia digital.",
  "fin_documento": "FIN DEL DOCUMENTO.",
  "app_name": "EslabÃ³n",
  "app_version_placeholder": "VersiÃ³n 1.0.0",
  "app_description_about": "EslabÃ³n es una plataforma social solidaria, una cadena de favores entre la comunidad. Conectamos a personas que necesitan ayuda con quienes desean ofrecerla, construyendo confianza y apoyo mutuo.",
  "developed_by": "Desarrollado por:",
  "in_argentina": "Hecho en Argentina",
  "powered_by_oviedo": "Powered by Oviedo",
  "contact_us": "ContÃ¡ctanos"
}
