# Memoria de Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Rendimiento
org.gradle.parallel=true
org.gradle.daemon=true

# 🔧 Fix: desactivar configuration cache (incompatible con el minSdkCheck del plugin de Flutter en tu stack)
org.gradle.configuration-cache=true
# (opcional) mostrar como warning en vez de fallar
# org.gradle.configuration-cache.problems=warn