Ã¯Â»Â¿{
  "settings": "ConfiguraciÃƒÂ³n",
  "preferences": "Preferencias",
  "privacy": "Privacidad",
  "advanced_settings": "ConfiguraciÃƒÂ³n avanzada",
  "about_app": "Sobre la app",
  "change_language": "Cambiar idioma",
  "spanish": "EspaÃƒÂ±ol",
  "english": "InglÃƒÂ©s",
  "confirm_password": "Repetir ContraseÃƒÂ±a",
  "full_name": "Nombre completo",
  "dni": "DNI",
  "address": "DirecciÃƒÂ³n (Lo mÃƒÂ¡s Completa Posible)",
  "postal_code": "CÃƒÂ³digo postal",
  "birth_date": "Fecha de Nacimiento",
  "day": "DÃƒÂ­a",
  "month": "Mes",
  "year": "AÃƒÂ±o",
  "select_country": "Seleccionar paÃƒÂ­s",
  "select_province": "Seleccionar provincia/estado",
  "phone": "TelÃƒÂ©fono",
  "email": "Correo ElectrÃƒÂ³nico",
  "password": "ContraseÃƒÂ±a",
  "already_have_account": "Ã‚Â¿Ya tenÃƒÂ©s cuenta? Iniciar sesiÃƒÂ³n",
  "register": "Registrarse",
  "login": "Iniciar SesiÃƒÂ³n",
  "cadena_solidaria": "Cadena de Favores Solidaria",
  "made_in_argentina": "Hecho en Argentina",
  "powered_by": "Powered by Oviedo",
  "filter_requests": "Filtrar Solicitudes",
  "filter_by_scope": "Filtrar por Alcance:",
  "nearby_gps": "Cercano por GPS",
  "location_services_disabled": "Los servicios de ubicaciÃƒÂ³n estÃƒÂ¡n deshabilitados. ActÃƒÂ­valos para precargar la ubicaciÃƒÂ³n.",
  "location_permissions_denied": "Permisos de ubicaciÃƒÂ³n denegados. No se puede precargar la ubicaciÃƒÂ³n.",
  "location_permissions_denied_forever": "Permisos de ubicaciÃƒÂ³n permanentemente denegados. HabilÃƒÂ­talos manualmente en la configuraciÃƒÂ³n.",
  "retry_location": "Reintentar ubicaciÃƒÂ³n",
  "proximity_radius": "Radio de bÃƒÂºsqueda:",
  "provincial": "Provincial",
  "national": "Nacional",
  "filter_by_category": "Filtrar por CategorÃƒÂ­a:",
  "all": "Todas",
  "people_category": "Personas",
  "animals_category": "Animales",
  "objects_category": "Objetos",
  "services_category": "Servicios",
  "others_category": "Otros",
  "cancel": "Cancelar",
  "apply": "Aplicar",
  "notifications": "Notificaciones",
  "help": "Ayudar",
  "comments_count_plural": "Comentarios",
  "expires_in": "Expira en",
  "expired": "Expirada",
  "member_since": "Miembro desde:",
  "helped_count_plural": "AyudÃƒÂ³ a: {} personas",
  "received_help_count_plural": "RecibiÃƒÂ³ ayuda de: {} personas",
  "ad_banner": "Ad Banner",
  "chat": "Chat",
  "maps": "Ver mapa",
  "whatsapp": "WhatsApp",
  "priority": "Prioridad",
  "view_details": "Ver detalles",
  "description": "DescripciÃƒÂ³n:",
  "details": "Detalles:",
  "close": "Cerrar",
  "request_details_title": "Detalles de la Solicitud",
  "contact_info": "InformaciÃƒÂ³n de Contacto:",
  "phone_number": "TelÃƒÂ©fono:",
  "email_address": "Email:",
  "full_address": "DirecciÃƒÂ³n:",
  "birth_date_full": "Fecha Nacimiento:",
  "chat_title": "Chat",
  "chat_start_button": "Iniciar Chat",
  "offer_help_button": "Ofrecer Ayuda",
  "help_offered_button": "Ayuda Ofrecida",
  "my_profile": "Mi Perfil",
  "create_request": "Crear Solicitud",
  "my_requests": "Mis Solicitudes",
  "messages": "Mensajes",
  "my_ratings": "Mis Calificaciones",
  "history": "Historial de Ayuda",
  "search_users": "Buscar Usuarios",
  "help_and_faq": "Ayuda y FAQ",
  "report_problem": "Reportar un Problema",
  "about": "Acerca de",
  "logout": "Cerrar SesiÃƒÂ³n",
  "home": "Inicio",
  "help_requests": "Solicitudes",
  "offers_sent": "Ayudas Enviadas",
  "no_requests_published": "AÃƒÂºn no has publicado ninguna solicitud.",
  "no_offers_sent": "AÃƒÂºn no has ofrecido ninguna ayuda.",
  "status": "Estado:",
  "date": "Fecha:",
  "no_messages": "AÃƒÂºn no tienes conversaciones. Ofrece tu ayuda a una solicitud para iniciar un chat.",
  "enter_message_hint": "Escribe un mensaje...",
  "welcome_to_eslabon": "Ã‚Â¡Bienvenido a EslabÃƒÂ³n!",
  "connect_people": "Conectamos personas que necesitan ayuda con quienes quieren ayudar.",
  "start_login": "Empezar / Iniciar SesiÃƒÂ³n",
  "my_requests_title": "Mis Solicitudes",
  "no_requests_found": "AÃƒÂºn no has creado ninguna solicitud.",
  "my_ratings_title": "Calificaciones y Ranking",
  "ranking_title": "Ranking de Usuarios",
  "my_ratings_tab": "Mis Calificaciones",
  "ranking_tab": "Ranking de Usuarios",
  "no_ratings_received": "AÃƒÂºn no has recibido calificaciones. Ã‚Â¡Empieza a ayudar!",
  "rated_by": "Calificado por:",
  "no_review": "Sin reseÃƒÂ±a",
  "no_ratings_found": "Este usuario aÃƒÂºn no tiene reseÃƒÂ±as.",
  "search_users_title": "Buscar Usuarios",
  "search_by_name": "Buscar por nombre...",
  "no_users_found": "No se encontraron usuarios.",
  "enter_name_to_search": "Escribe un nombre para buscar.",
  "no_ranking_found": "No hay rankings aÃƒÂºn. Ã‚Â¡SÃƒÂ© el primero en ayudar!",
  "your_reputation_message": "Califica tu experiencia con {} en la solicitud:\n\"{}\"",
  "rate_requester_title": "Calificar Solicitante",
  "rate_helper_title": "Calificar Ayudador",
  "your_rating": "Tu calificaciÃƒÂ³n:",
  "send_rating_button": "Enviar CalificaciÃƒÂ³n y ReseÃƒÂ±a",
  "rated_button": "Calificado",
  "write_review_hint": "Escribe tu reseÃƒÂ±a aquÃƒÂ­...",
  "app_version": "VersiÃƒÂ³n de la app",
  "terms_and_conditions": "TÃƒÂ©rminos y condiciones",
  "privacy_policy": "PolÃƒÂ­tica de privacidad",
  "rate_on_play_store": "Calificar en Play Store",
  "send_feedback": "Enviar feedback / sugerencias",
  "save_changes": "Guardar Cambios",
  "change_password": "Cambiar contraseÃƒÂ±a",
  "activate_push": "Activar notificaciones push",
  "activate_email": "Activar notificaciones por email",
  "approximate_location": "Mostrar ubicaciÃƒÂ³n aproximada",
  "show_phone_verified_users": "Mostrar telÃƒÂ©fono solo a usuarios verificados",
  "show_email": "Mostrar email",
  "default_search_radius": "Radio de bÃƒÂºsqueda por defecto",
  "current_radius": "Radio actual:",
  "select_search_radius": "Seleccionar radio de bÃƒÂºsqueda",
  "accept": "Aceptar",
  "request_priority": "Prioridad de solicitudes",
  "current_order": "Orden actual:",
  "help_screen_title": "Ayuda y Preguntas Frecuentes",
  "about_eslabon_q": "Ã‚Â¿QuÃƒÂ© es EslabÃƒÂ³n?",
  "about_eslabon_a": "EslabÃƒÂ³n es una plataforma social solidaria diseÃƒÂ±ada para conectar personas que necesitan ayuda con quienes desean ofrecerla. Nuestra misiÃƒÂ³n es construir una comunidad basada en la confianza y el apoyo mutuo.",
  "how_to_request_q": "Ã‚Â¿CÃƒÂ³mo puedo solicitar ayuda?",
  "how_to_request_a": "Puedes publicar una solicitud desde la pantalla principal tocando el botÃƒÂ³n '+' en la esquina inferior derecha. AllÃƒÂ­ podrÃƒÂ¡s describir tu necesidad, agregar fotos o videos, y definir la prioridad.",
  "how_to_offer_q": "Ã‚Â¿CÃƒÂ³mo puedo ofrecer ayuda a alguien?",
  "how_to_offer_a": "En la pantalla principal, verÃƒÂ¡s las solicitudes activas. Al presionar una tarjeta, podrÃƒÂ¡s ver los detalles y un botÃƒÂ³n para 'Ofrecer Ayuda'. Una vez que el solicitante acepte tu oferta, se abrirÃƒÂ¡ un chat para que puedan coordinar los detalles.",
  "communication_q": "Ã‚Â¿Mis datos de contacto son privados?",
  "communication_a": "SÃƒÂ­. En la pantalla de 'ConfiguraciÃƒÂ³n', puedes elegir quÃƒÂ© informaciÃƒÂ³n de contacto (telÃƒÂ©fono, correo electrÃƒÂ³nico, direcciÃƒÂ³n) se hace pÃƒÂºblica en tus solicitudes. Tu ubicaciÃƒÂ³n siempre serÃƒÂ¡ aproximada para proteger tu privacidad, a menos que elijas lo contrario.",
  "reputation_q": "Ã‚Â¿CÃƒÂ³mo funciona el sistema de calificaciÃƒÂ³n y reputaciÃƒÂ³n?",
  "reputation_a": "Una vez que una ayuda ha sido completada, el solicitante y el ayudador pueden calificarse mutuamente mediante estrellas y comentarios. Estas calificaciones construyen la reputaciÃƒÂ³n del usuario y determinan su posiciÃƒÂ³n en el Ranking de Usuarios.",
  "security_q": "Ã‚Â¿QuÃƒÂ© debo hacer si encuentro contenido inapropiado?",
  "security_a": "Si encuentras algÃƒÂºn comportamiento o contenido que viole nuestros tÃƒÂ©rminos, por favor, utiliza la opciÃƒÂ³n 'Reportar un Problema' en el menÃƒÂº lateral para enviarnos un reporte detallado. Investigaremos la situaciÃƒÂ³n y tomaremos las medidas necesarias.",
  "panic_alert_q": "Ã‚Â¿QuÃƒÂ© es la 'Alerta de PÃƒÂ¡nico'?",
  "panic_alert_a": "Es una funciÃƒÂ³n de emergencia que notifica a los usuarios cercanos si necesitas ayuda de forma urgente. ÃƒÂšsala solo en situaciones de emergencia real. Al activarla, tus datos de contacto y ubicaciÃƒÂ³n se compartirÃƒÂ¡n con los usuarios en un radio de 1 kilÃƒÂ³metro para que puedan asistirte.",
  "troubleshooting_q": "Ã‚Â¿Por quÃƒÂ© no puedo ver solicitudes cercanas?",
  "troubleshooting_a": "AsegÃƒÂºrate de que los servicios de ubicaciÃƒÂ³n de tu telÃƒÂ©fono estÃƒÂ©n activados y de que la aplicaciÃƒÂ³n tenga los permisos necesarios para acceder a tu ubicaciÃƒÂ³n. TambiÃƒÂ©n puedes ajustar el radio de bÃƒÂºsqueda en la pantalla de 'ConfiguraciÃƒÂ³n' para encontrar mÃƒÂ¡s solicitudes.",
  "Alguien": "Alguien",
  "Sin descripciÃƒÂ³n.": "Sin descripciÃƒÂ³n.",
  "tu_correo_electronico": "Tu correo electrÃƒÂ³nico",
  "titulo_o_asunto": "TÃƒÂ­tulo o asunto",
  "escribe_tu_mensaje": "Escribe tu mensaje aquÃƒÂ­",
  "enviar_mensaje": "Enviar Mensaje",
  "terminos_de_uso_titulo": "TÃƒÂ‰RMINOS Y CONDICIONES DE USO Ã¢Â€Â“ ESLABÃƒÂ“N",
  "jurisdiccion_titulo": "JurisdicciÃƒÂ³n: Ciudad de San Juan, Provincia de San Juan, RepÃƒÂºblica Argentina",
  "ultima_actualizacion": "ÃƒÂšltima actualizaciÃƒÂ³n: Agosto 2025",
  "aceptacion_contrato_titulo": "1. ACEPTACIÃƒÂ“N DEL CONTRATO",
  "aceptacion_contrato_texto": "Al registrarte o utilizar la aplicaciÃƒÂ³n Ã¢Â€ÂœEslabÃƒÂ³nÃ¢Â€Â (en adelante, Ã¢Â€Âœla AppÃ¢Â€Â), aceptÃƒÂ¡s estos TÃƒÂ©rminos y Condiciones como un contrato electrÃƒÂ³nico de adhesiÃƒÂ³n, conforme al artÃƒÂ­culo 4 de la Ley NÃ‚Â° 24.240 de Defensa del Consumidor. La aceptaciÃƒÂ³n se manifiesta mediante el uso activo de la App o cualquier click en los formularios digitales habilitados, y tiene validez legal plena conforme a la legislaciÃƒÂ³n vigente en Argentina.",
  "identificacion_partes_titulo": "2. IDENTIFICACIÃƒÂ“N DE LAS PARTES",
  "prestador_servicio": "a) Prestador del servicio: EslabÃƒÂ³n, titular de la aplicaciÃƒÂ³n mÃƒÂ³vil y de los sistemas asociados, con domicilio legal en la Ciudad de San Juan, Provincia de San Juan, RepÃƒÂºblica Argentina.",
  "usuario_def": "b) Usuario: Toda persona humana mayor de 18 aÃƒÂ±os, con plena capacidad jurÃƒÂ­dica, que haya completado correctamente el proceso de registro y aceptaciÃƒÂ³n de estos TÃƒÂ©rminos y Condiciones.",
  "objeto_app_titulo": "3. OBJETO DE LA APLICACIÃƒÂ“N",
  "objeto_app_texto": "La App tiene como finalidad principal facilitar una red solidaria de ayuda entre personas.",
  "objeto_app_lista_1": "Crear solicitudes de ayuda con geolocalizaciÃƒÂ³n.",
  "objeto_app_lista_2": "Ofrecerse como ayudadores.",
  "objeto_app_lista_3": "Comunicarse entre sÃƒÂ­ mediante sistema de mensajerÃƒÂ­a in-app.",
  "objeto_app_lista_4": "Calificarse mutuamente tras la finalizaciÃƒÂ³n de cada ayuda.",
  "sin_relacion_laboral": "No existe ninguna relaciÃƒÂ³n laboral, profesional, comercial ni contractual entre los usuarios, y EslabÃƒÂ³n actÃƒÂºa ÃƒÂºnicamente como plataforma intermediaria tecnolÃƒÂ³gica.",
  "requisitos_registro_titulo": "4. REQUISITOS DE REGISTRO Y VERACIDAD",
  "registro_texto": "El registro es gratuito pero obligatorio.",
  "registro_lista_1": "Tener al menos 18 aÃƒÂ±os.",
  "registro_lista_2": "Completar datos reales, actualizados y verificables.",
  "registro_lista_3": "Aceptar estos TÃƒÂ©rminos y la PolÃƒÂ­tica de Privacidad.",
  "suspension_cuenta": "EslabÃƒÂ³n se reserva el derecho de suspender o eliminar cuentas si detecta incongruencias, falsedad documental, suplantaciÃƒÂ³n de identidad o uso indebido.",
  "contratos_digitales_titulo": "5. CONTRATOS DIGITALES Y LEY APLICABLE",
  "contratos_digitales_texto": "El uso de esta App constituye un contrato electrÃƒÂ³nico, regulado por el CÃƒÂ³digo Civil y Comercial de la NaciÃƒÂ³n Argentina (arts. 1101 a 1105), la Ley 24.240 de Defensa del Consumidor, y por la normativa vigente en materia de comercio electrÃƒÂ³nico, servicios digitales y protecciÃƒÂ³n de datos personales.",
  "obligaciones_usuario_titulo": "6. OBLIGACIONES DEL USUARIO",
  "obligaciones_usuario_lista_1": "Utilizar la App exclusivamente con fines solidarios, lÃƒÂ­citos y no lucrativos.",
  "obligaciones_usuario_lista_2": "No publicar informaciÃƒÂ³n falsa, ofensiva, ilegal, violenta, discriminatoria o que incite al odio.",
  "obligaciones_usuario_lista_3": "No contactar a usuarios para fines distintos a los previstos en la App.",
  "obligaciones_usuario_lista_4": "No utilizar bots, automatizaciones, tÃƒÂ©cnicas de scraping ni ingenierÃƒÂ­a inversa.",
  "geolocalizacion_titulo": "7. GEOLOCALIZACIÃƒÂ“N",
  "geolocalizacion_texto": "La App requiere acceso a servicios de ubicaciÃƒÂ³n para funcionar correctamente.",
  "geolocalizacion_lista_1": "UbicaciÃƒÂ³n aproximada (radio de alcance).",
  "geolocalizacion_lista_2": "UbicaciÃƒÂ³n precisa si lo configura asÃƒÂ­ voluntariamente.",
  "datos_ubicacion_texto": "Los datos de ubicaciÃƒÂ³n no se comparten pÃƒÂºblicamente salvo consentimiento expreso.",
  "calificaciones_ranking_titulo": "8. SISTEMA DE CALIFICACIONES Y RANKING",
  "calificaciones_ranking_texto": "Una vez concluida una ayuda, ambas partes pueden calificarse mutuamente mediante estrellas y comentarios.",
  "ocultar_calificaciones": "EslabÃƒÂ³n puede ocultar o eliminar calificaciones si contienen lenguaje ofensivo, difamatorio o falso.",
  "no_calificaciones_falsas": "No estÃƒÂ¡ permitido intercambiar calificaciones falsas o simular ayudas.",
  "exencion_responsabilidad_titulo": "9. EXENCIÃƒÂ“N DE RESPONSABILIDAD",
  "sin_control_ayudas": "EslabÃƒÂ³n no controla ni garantiza el cumplimiento efectivo de las ayudas ofrecidas ni las intenciones reales de los usuarios.",
  "no_responsable_ilicitos": "No se responsabiliza por robos, raptos, fraudes, agresiones fÃƒÂ­sicas o verbales, ni por ningÃƒÂºn acto ilÃƒÂ­cito entre usuarios.",
  "asumir_responsabilidad": "El usuario asume plena responsabilidad por sus decisiones, comunicaciones y encuentros derivados del uso de la App.",
  "recomendaciones_seguridad": "Recomendamos coordinar encuentros en lugares pÃƒÂºblicos y compartir informaciÃƒÂ³n mÃƒÂ­nima necesaria.",
  "exposicion_datos_titulo": "10. EXPOSICIÃƒÂ“N DE DATOS",
  "datos_visibles_texto": "Los datos compartidos voluntariamente (como nombre, provincia, solicitudes publicadas, comentarios o calificaciones) pueden ser visibles para otros usuarios.",
  "datos_no_revelados": "EslabÃƒÂ³n no publica ni revela DNI, contraseÃƒÂ±as, correos completos, ubicaciÃƒÂ³n exacta ni nÃƒÂºmeros telefÃƒÂ³nicos sin autorizaciÃƒÂ³n.",
  "no_responsable_uso_indebido": "No se responsabiliza por el uso indebido que otros usuarios hagan de la informaciÃƒÂ³n visible.",
  "prohibicion_menores_titulo": "11. PROHIBICIÃƒÂ“N DE CONTACTO CON MENORES - PEDOFILIA - GROOMING",
  "prohibicion_menores_lista_1": "El uso de la App por menores de edad.",
  "prohibicion_menores_lista_2": "El contacto de adultos con menores con fines de seducciÃƒÂ³n, manipulaciÃƒÂ³n o abuso.",
  "prohibicion_menores_lista_3": "El envÃƒÂ­o o solicitud de material sexual, explÃƒÂ­cito o insinuante a personas menores de 18 aÃƒÂ±os.",
  "consecuencias_prohibicion": "Cualquier usuario que incurra en estas conductas serÃƒÂ¡ bloqueado inmediatamente y sin advertencia. SerÃƒÂ¡ reportado ante las autoridades judiciales correspondientes y sometido a proceso penal conforme los artÃƒÂ­culos 119, 125, 128 y 131 del CÃƒÂ³digo Penal Argentino (abuso, corrupciÃƒÂ³n, pornografÃƒÂ­a infantil y grooming digital).",
  "colaboracion_justicia": "EslabÃƒÂ³n no es responsable por la falsedad en la edad declarada por los usuarios, pero colaborarÃƒÂ¡ con la justicia en toda investigaciÃƒÂ³n que lo requiera.",
  "proteccion_datos_titulo": "12. PROTECCIÃƒÂ“N DE DATOS PERSONALES",
  "ley_datos_personales": "Se aplica la Ley 25.326 de ProtecciÃƒÂ³n de Datos Personales.",
  "derechos_usuario": "El usuario puede ejercer los derechos de: Acceso, RectificaciÃƒÂ³n, SupresiÃƒÂ³n, OposiciÃƒÂ³n.",
  "base_datos_registrada": "La base de datos de usuarios estÃƒÂ¡ registrada ante la Autoridad de Control correspondiente (AAIP).",
  "datos_necesarios_texto": "Solo se recolectan los datos necesarios para el funcionamiento del servicio.",
  "seguridad_informacion_titulo": "13. SEGURIDAD DE LA INFORMACIÃƒÂ“N",
  "seguridad_informacion_texto": "La App utiliza cifrado, autenticaciÃƒÂ³n segura, protocolos HTTPS y almacenamiento seguro. Sin embargo, ningÃƒÂºn sistema es 100% infalible. El usuario reconoce que los datos compartidos bajo su cuenta son bajo su propia responsabilidad.",
  "propiedad_intelectual_titulo": "14. PROPIEDAD INTELECTUAL",
  "propiedad_intelectual_texto": "El contenido visual, textual y funcional de EslabÃƒÂ³n (incluyendo nombre, logotipo, diseÃƒÂ±o, software y funcionalidades) estÃƒÂ¡ protegido por la Ley 11.723. Se prohÃƒÂ­be su reproducciÃƒÂ³n, distribuciÃƒÂ³n o modificaciÃƒÂ³n sin autorizaciÃƒÂ³n expresa.",
  "cambios_terminos_titulo": "15. CAMBIOS EN LOS TÃƒÂ‰RMINOS",
  "cambios_terminos_texto": "Nos reservamos el derecho de modificar estos TÃƒÂ©rminos en cualquier momento. Las actualizaciones serÃƒÂ¡n publicadas en la App. El uso continuado del servicio implica aceptaciÃƒÂ³n de los cambios.",
  "jurisdiccion_final_titulo": "16. JURISDICCIÃƒÂ“N Y LEY APLICABLE",
  "jurisdiccion_final_texto": "Cualquier controversia se regirÃƒÂ¡ por la legislaciÃƒÂ³n de la RepÃƒÂºblica Argentina. Las partes se someten a la jurisdicciÃƒÂ³n de los Tribunales Ordinarios de la Provincia de San Juan, con renuncia expresa a cualquier otro fuero.",
  "referencias_globales_titulo": "17. REFERENCIAS GLOBALES Y CONVENIOS INTERNACIONALES",
  "referencias_globales_texto": "EslabÃƒÂ³n adhiere a los principios del Reglamento General de ProtecciÃƒÂ³n de Datos (RGPD) de la UniÃƒÂ³n Europea, el Convenio 108+ del Consejo de Europa y otras buenas prÃƒÂ¡cticas internacionales en materia de consentimiento, seguridad y transparencia digital.",
  "fin_documento": "FIN DEL DOCUMENTO.",
  "app_name": "EslabÃƒÂ³n",
  "app_version_placeholder": "VersiÃƒÂ³n 1.0.0",
  "app_description_about": "EslabÃƒÂ³n es una plataforma social solidaria, una cadena de favores entre la comunidad. Conectamos a personas que necesitan ayuda con quienes desean ofrecerla, construyendo confianza y apoyo mutuo.",
  "developed_by": "Desarrollado por:",
  "in_argentina": "Hecho en Argentina",
  "powered_by_oviedo": "Powered by Oviedo",
  "contact_us": "ContÃƒÂ¡ctanos",
  "chat_global": "Chat Global",
  "nearby": "Cercano",
  "international": "Internacional",
  "range": "Alcance",
  "write_a_message": "Escribe un mensaje...",
  "no_global_messages": "AÃƒÂºn no hay mensajes en este canal. SÃƒÂ© el primero en saludar.",
  "no_users_in_ranking": "No hay usuarios en el ranking.",
  "unverified_email_title": "Email no verificado",
  "unverified_email_body": "Tu direcciÃƒÂ³n de correo no ha sido verificada. Por favor, revisa tu bandeja de entrada para verificar tu cuenta.",
  "resend_verification": "Reenviar email de verificaciÃƒÂ³n",
  "open_email_app": "Abrir app de email",
  "back": "Volver",
  "show_password": "Mostrar contraseÃƒÂ±a",
  "hide_password": "Ocultar contraseÃƒÂ±a",
  "Olvidaste tu contraseÃƒÂ±a?": "Ã‚Â¿Olvidaste tu contraseÃƒÂ±a?",
  "Te enviamos un correo para restablecer tu contraseÃƒÂ±a.": "Te enviamos un correo para restablecer tu contraseÃƒÂ±a.",
  "Introduce un email vÃƒÂ¡lido para recuperar tu contraseÃƒÂ±a.": "Introduce un email vÃƒÂ¡lido para recuperar tu contraseÃƒÂ±a.",
  "No existe una cuenta con ese correo.": "No existe una cuenta con ese correo.",
  "ContraseÃƒÂ±a incorrecta.": "ContraseÃƒÂ±a incorrecta.",
  "El correo electrÃƒÂ³nico no es vÃƒÂ¡lido.": "El correo electrÃƒÂ³nico no es vÃƒÂ¡lido.",
  "Demasiados intentos. Intenta mÃƒÂ¡s tarde.": "Demasiados intentos. Intenta mÃƒÂ¡s tarde.",
  "Error desconocido": "Error desconocido",
  "No se pudo reenviar el correo. Intenta mÃƒÂ¡s tarde.": "No se pudo reenviar el correo. Intenta mÃƒÂ¡s tarde.",
  "no_users_found_in_ranking": "No se encontraron usuarios en el ranking.",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "11": "11",
  "12": "12",
  "13": "13",
  "14": "14",
  "15": "15",
  "16": "16",
  "17": "17",
  "18": "18",
  "19": "19",
  "20": "20",
  "21": "21",
  "22": "22",
  "23": "23",
  "24": "24",
  "25": "25",
  "26": "26",
  "27": "27",
  "28": "28",
  "29": "29",
  "30": "30",
  "31": "31",
  "01": "01",
  "02": "02",
  "03": "03",
  "04": "04",
  "05": "05",
  "06": "06",
  "07": "07",
  "08": "08",
  "09": "09",
  "1926": "1926",
  "1927": "1927",
  "1928": "1928",
  "1929": "1929",
  "1930": "1930",
  "1931": "1931",
  "1932": "1932",
  "1933": "1933",
  "1934": "1934",
  "1935": "1935",
  "1936": "1936",
  "1937": "1937",
  "1938": "1938",
  "1939": "1939",
  "1940": "1940",
  "1941": "1941",
  "1942": "1942",
  "1943": "1943",
  "1944": "1944",
  "1945": "1945",
  "1946": "1946",
  "1947": "1947",
  "1948": "1948",
  "1949": "1949",
  "1950": "1950",
  "1951": "1951",
  "1952": "1952",
  "1953": "1953",
  "1954": "1954",
  "1955": "1955",
  "1956": "1956",
  "1957": "1957",
  "1958": "1958",
  "1959": "1959",
  "1960": "1960",
  "1961": "1961",
  "1962": "1962",
  "1963": "1963",
  "1964": "1964",
  "1965": "1965",
  "1966": "1966",
  "1967": "1967",
  "1968": "1968",
  "1969": "1969",
  "1970": "1970",
  "1971": "1971",
  "1972": "1972",
  "1973": "1973",
  "1974": "1974",
  "1975": "1975",
  "1976": "1976",
  "1977": "1977",
  "1978": "1978",
  "1979": "1979",
  "1980": "1980",
  "1981": "1981",
  "1982": "1982",
  "1983": "1983",
  "1984": "1984",
  "1985": "1985",
  "1986": "1986",
  "1987": "1987",
  "1988": "1988",
  "1989": "1989",
  "1990": "1990",
  "1991": "1991",
  "1992": "1992",
  "1993": "1993",
  "1994": "1994",
  "1995": "1995",
  "1996": "1996",
  "1997": "1997",
  "1998": "1998",
  "1999": "1999",
  "2000": "2000",
  "2001": "2001",
  "2002": "2002",
  "2003": "2003",
  "2004": "2004",
  "2005": "2005",
  "2006": "2006",
  "2007": "2007",
  "2008": "2008",
  "2009": "2009",
  "2010": "2010",
  "2011": "2011",
  "2012": "2012",
  "2013": "2013",
  "2014": "2014",
  "2015": "2015",
  "2016": "2016",
  "2017": "2017",
  "2018": "2018",
  "2019": "2019",
  "2020": "2020",
  "2021": "2021",
  "2022": "2022",
  "2023": "2023",
  "2024": "2024",
  "2025": "2025",
  "Ir a Iniciar SesiÃƒÂ³n": "Ir a Iniciar SesiÃƒÂ³n",
  "Por favor, completa tu perfil con un nombre y una foto antes de crear una solicitud.": "Por favor, completa tu perfil con un nombre y una foto antes de crear una solicitud.",
  "Error de autenticaciÃƒÂ³n: {}. Por favor, vuelve a iniciar sesiÃƒÂ³n si el problema persiste.": "Error de autenticaciÃƒÂ³n: {}. Por favor, vuelve a iniciar sesiÃƒÂ³n si el problema persiste.",
  "Este campo es obligatorio": "Este campo es obligatorio",
  "Introduce un email vÃƒÂ¡lido": "Introduce un email vÃƒÂ¡lido",
  "La contraseÃƒÂ±a debe tener al menos 6 caracteres": "La contraseÃƒÂ±a debe tener al menos 6 caracteres",
  "Las contraseÃƒÂ±as no coinciden": "Las contraseÃƒÂ±as no coinciden",
  "Para registrarte debes ser mayor de 18 aÃƒÂ±os.": "Para registrarte debes ser mayor de 18 aÃƒÂ±os.",
  "Error al cargar datos de paÃƒÂ­ses/provincias. Intenta de nuevo.": "Error al cargar datos de paÃƒÂ­ses/provincias. Intenta de nuevo.",
  "Este correo ya estÃƒÂ¡ registrado. Por favor, inicia sesiÃƒÂ³n.": "Este correo ya estÃƒÂ¡ registrado. Por favor, inicia sesiÃƒÂ³n.",
  "La contraseÃƒÂ±a es demasiado dÃƒÂ©bil.": "La contraseÃƒÂ±a es demasiado dÃƒÂ©bil.",
  "El formato del correo electrÃƒÂ³nico no es vÃƒÂ¡lido.": "El formato del correo electrÃƒÂ³nico no es vÃƒÂ¡lido.",
  "Error al registrar: {}.": "Error al registrar: {}.",
  "Este campo es obligatorio.": "Este campo es obligatorio.",
  "No se encontrÃƒÂ³ un usuario con ese correo.": "No se encontrÃƒÂ³ un usuario con ese correo.",
  "Error de autenticaciÃƒÂ³n: {}.": "Error de autenticaciÃƒÂ³n: {}.",
  "OcurriÃƒÂ³ un error inesperado: {}": "OcurriÃƒÂ³ un error inesperado: {}",
  "No se pudo guardar la informaciÃƒÂ³n del usuario: usuario no autenticado.": "No se pudo guardar la informaciÃƒÂ³n del usuario: usuario no autenticado.",
  "Ã‚Â¡Bienvenido/a a Eslabon, una cadena solidaria!": "Ã‚Â¡Bienvenido/a a EslabÃƒÂ³n, una cadena solidaria!",
  "Revisa tu email ({}) y tu carpeta de spam para verificar tu cuenta.": "Revisa tu email ({}) y tu carpeta de spam para verificar tu cuenta.",
  "Entendido": "Entendido",
  "Parece que tu correo ya estÃƒÂ¡ registrado pero no ha sido verificado.": "Parece que tu correo ya estÃƒÂ¡ registrado pero no ha sido verificado.",
  "Ã‚Â¿Quieres que te reenviemos el email de verificaciÃƒÂ³n?": "Ã‚Â¿Quieres que te reenviemos el email de verificaciÃƒÂ³n?",
  "Reenviar Email": "Reenviar Email",
  "Se ha enviado un nuevo correo de verificaciÃƒÂ³n. Por favor, revisa tu bandeja de entrada o SPAM.": "Se ha enviado un nuevo correo de verificaciÃƒÂ³n. Por favor, revisa tu bandeja de entrada o SPAM.",
  "Tu correo ya ha sido verificado. Por favor, inicia sesiÃƒÂ³n.": "Tu correo ya ha sido verificado. Por favor, inicia sesiÃƒÂ³n.",
  "No se pudo reenviar el correo. AsegÃƒÂºrate de que el email sea correcto y estÃƒÂ©s registrado.": "No se pudo reenviar el correo. AsegÃƒÂºrate de que el email sea correcto y estÃƒÂ©s registrado.",
  "Error al reenviar el correo de verificaciÃƒÂ³n: {}": "Error al reenviar el correo de verificaciÃƒÂ³n: {}",
  "OcurriÃƒÂ³ un error inesperado durante el registro: {}": "OcurriÃƒÂ³ un error inesperado durante el registro: {}",
  "Cargando datos del perfil y ubicaciÃƒÂ³n...": "Cargando datos del perfil y ubicaciÃƒÂ³n...",
  "Error de Firebase al cargar datos de usuario: {}": "Error de Firebase al cargar datos de usuario: {}",
  "Error al cargar datos de usuario: {}": "Error al cargar datos de usuario: {}",
  "Has alcanzado el lÃƒÂ­mite de 5 imÃƒÂ¡genes.": "Has alcanzado el lÃƒÂ­mite de 5 imÃƒÂ¡genes.",
  "El video {} excede el tamaÃƒÂ±o mÃƒÂ¡ximo de {}MB.": "El video {} excede el tamaÃƒÂ±o mÃƒÂ¡ximo de {}MB.",
  "Por favor, selecciona solo videos, o usa el botÃƒÂ³n de imÃƒÂ¡genes para fotos.": "Por favor, selecciona solo videos, o usa el botÃƒÂ³n de imÃƒÂ¡genes para fotos.",
  "Has alcanzado el lÃƒÂ­mite de 3 videos.": "Has alcanzado el lÃƒÂ­mite de 3 videos.",
  "Por favor, completa todos los campos requeridos.": "Por favor, completa todos los campos requeridos.",
  "Por favor, selecciona una categorÃƒÂ­a y una prioridad.": "Por favor, selecciona una categorÃƒÂ­a y una prioridad.",
  "No se pudo obtener la ubicaciÃƒÂ³n para la solicitud. AsegÃƒÂºrate de permisos y conexiÃƒÂ³n.": "No se pudo obtener la ubicaciÃƒÂ³n para la solicitud. AsegÃƒÂºrate de permisos y conexiÃƒÂ³n.",
  "Debes iniciar sesiÃƒÂ³n para crear una solicitud.": "Debes iniciar sesiÃƒÂ³n para crear una solicitud.",
  "Error de autenticaciÃƒÂ³n: {}. Por favor, vuelve a iniciar sesiÃƒÂ³n si el problema persiste.": "Error de autenticaciÃƒÂ³n: {}. Por favor, vuelve a iniciar sesiÃƒÂ³n si el problema persiste.",
  "Error de Firebase: {}": "Error de Firebase: {}",
  "Error al crear la solicitud: {}": "Error al crear la solicitud: {}",
  "Ã‚Â¡Solicitud creada con ÃƒÂ©xito!": "Ã‚Â¡Solicitud creada con ÃƒÂ©xito!",
  "DirecciÃƒÂ³n precargada exitosamente.": "DirecciÃƒÂ³n precargada exitosamente.",
  "Error de plataforma al obtener la ubicaciÃƒÂ³n. {}.": "Error de plataforma al obtener la ubicaciÃƒÂ³n. {}.",
  "No se pudo obtener la ubicaciÃƒÂ³n actual para la solicitud.": "No se pudo obtener la ubicaciÃƒÂ³n actual para la solicitud.",
  "Error de plataforma al obtener la direcciÃƒÂ³n.": "Error de plataforma al obtener la direcciÃƒÂ³n.",
  "Error al obtener la direcciÃƒÂ³n de la ubicaciÃƒÂ³n.": "Error al obtener la direcciÃƒÂ³n de la ubicaciÃƒÂ³n.",
  "Datos del Solicitante": "Datos del Solicitante",
  "Nombre Completo": "Nombre Completo",
  "Correo ElectrÃƒÂ³nico": "Correo ElectrÃƒÂ³nico",
  "NÃƒÂºmero de TelÃƒÂ©fono": "NÃƒÂºmero de TelÃƒÂ©fono",
  "Fecha de Nacimiento": "Fecha de Nacimiento",
  "PaÃƒÂ­s": "PaÃƒÂ­s",
  "Provincia": "Provincia",
  "Localidad (Precargada)": "Localidad (Precargada)",
  "DirecciÃƒÂ³n Completa (Precargada)": "DirecciÃƒÂ³n Completa (Precargada)",
  "Preferencia de Contacto": "Preferencia de Contacto",
  "Mostrar mi nÃƒÂºmero de WhatsApp": "Mostrar mi nÃƒÂºmero de WhatsApp",
  "Visible para los que vean tu solicitud": "Visible para los que vean tu solicitud",
  "Mostrar mi correo electrÃƒÂ³nico": "Mostrar mi correo electrÃƒÂ³nico",
  "Mostrar mi direcciÃƒÂ³n completa": "Mostrar mi direcciÃƒÂ³n completa",
  "La direcciÃƒÂ³n completa serÃƒÂ¡ visible (localidad/provincia siempre visible)": "La direcciÃƒÂ³n completa serÃƒÂ¡ visible (localidad/provincia siempre visible)",
  "Detalles de la Solicitud": "Detalles de la Solicitud",
  "DescripciÃƒÂ³n Corta (TÃƒÂ­tulo del Pedido)": "DescripciÃƒÂ³n Corta (TÃƒÂ­tulo del Pedido)",
  "Ej. Ayuda urgente por comida": "Ej. Ayuda urgente por comida",
  "Detalles Completos del Pedido": "Detalles Completos del Pedido",
  "Ej. Madre con 3 hijos sin recursos necesita alimentos no perecederos...": "Ej. Madre con 3 hijos sin recursos necesita alimentos no perecederos...",
  "CategorÃƒÂ­a": "CategorÃƒÂ­a",
  "Prioridad": "Prioridad",
  "Por favor, selecciona una categorÃƒÂ­a.": "Por favor, selecciona una categorÃƒÂ­a.",
  "Por favor, selecciona una prioridad.": "Por favor, selecciona una prioridad.",
  "ImÃƒÂ¡genes ({}/5)": "ImÃƒÂ¡genes ({}/5)",
  "Videos ({}/3 - Max 20 MB cada uno)": "Videos ({}/3 - Max 20 MB cada uno)",
  "Publicidad Destacada": "Publicidad Destacada",
  "Publicar Solicitud": "Publicar Solicitud",
  "Cargando datos del perfil y ubicaciÃƒÂ³n...": "Cargando datos del perfil y ubicaciÃƒÂ³n...",
  "Debes iniciar sesiÃƒÂ³n para crear una solicitud.": "Debes iniciar sesiÃƒÂ³n para crear una solicitud.",
  "Ir a Iniciar SesiÃƒÂ³n": "Ir a Iniciar SesiÃƒÂ³n",
  "Error al subir la imagen de perfil: {}": "Error al subir la imagen de perfil: {}",
  "OcurriÃƒÂ³ un error inesperado al subir la imagen.": "OcurriÃƒÂ³ un error inesperado al subir la imagen.",
  "Por favor, corrige los errores en el formulario para continuar.": "Por favor, corrige los errores en el formulario para continuar.",
  "Por favor, completa todos los campos obligatorios.": "Por favor, completa todos los campos obligatorios.",
  "Perfil actualizado exitosamente!": "Ã‚Â¡Perfil actualizado exitosamente!",
  "Error al guardar el perfil: {}": "Error al guardar el perfil: {}",
  "OcurriÃƒÂ³ un error inesperado al guardar el perfil.": "OcurriÃƒÂ³ un error inesperado al guardar el perfil.",
  "El correo ya estÃƒÂ¡ registrado. Si es tuyo, inicia sesiÃƒÂ³n.": "El correo ya estÃƒÂ¡ registrado. Si es tuyo, inicia sesiÃƒÂ³n.",
  "Revisa tu email y tu carpeta de spam para verificar tu cuenta.": "Revisa tu email y tu carpeta de spam para verificar tu cuenta.",
  "Las contraseÃƒÂ±as no coinciden": "Las contraseÃƒÂ±as no coinciden.",
  "La contraseÃƒÂ±a es demasiado dÃƒÂ©bil.": "La contraseÃƒÂ±a es demasiado dÃƒÂ©bil.",
  "El formato del correo electrÃƒÂ³nico es invÃƒÂ¡lido.": "El formato del correo electrÃƒÂ³nico es invÃƒÂ¡lido.",
  "Para registrarte debes ser mayor de 18 aÃƒÂ±os.": "Para registrarte debes ser mayor de 18 aÃƒÂ±os.",
  "Se ha enviado un enlace de cambio de contraseÃƒÂ±a a tu email.": "Se ha enviado un enlace de cambio de contraseÃƒÂ±a a tu email.",
  "Error al enviar el email de cambio de contraseÃƒÂ±a: {}": "Error al enviar el email de cambio de contraseÃƒÂ±a: {}.",
  "No puedes cambiar tu contraseÃƒÂ±a porque no usaste email y contraseÃƒÂ±a para registrarte.": "No puedes cambiar tu contraseÃƒÂ±a porque no usaste email y contraseÃƒÂ±a para registrarte.",
  "ConfiguraciÃƒÂ³n guardada con ÃƒÂ©xito": "ConfiguraciÃƒÂ³n guardada con ÃƒÂ©xito",
  "Error al guardar la configuraciÃƒÂ³n: {}": "Error al guardar la configuraciÃƒÂ³n: {}",
  "AÃƒÂºn no tienes conversaciones. Ofrece tu ayuda a una solicitud para iniciar un chat.": "AÃƒÂºn no tienes conversaciones. Ofrece tu ayuda a una solicitud para iniciar un chat.",
  "Inicia sesiÃƒÂ³n para comentar en esta publicaciÃƒÂ³n.": "Inicia sesiÃƒÂ³n para comentar en esta publicaciÃƒÂ³n.",
  "SÃƒÂ© el primero en comentar.": "SÃƒÂ© el primero en comentar.",
  "OcurriÃƒÂ³ un error al iniciar sesiÃƒÂ³n.": "OcurriÃƒÂ³ un error al iniciar sesiÃƒÂ³n.",
  "No tienes notificaciones en este momento.": "No tienes notificaciones en este momento.",
  "Error al cargar notificaciones: {}": "Error al cargar notificaciones: {}",
  "Error al cargar la informaciÃƒÂ³n de tu perfil. Intenta de nuevo.": "Error al cargar la informaciÃƒÂ³n de tu perfil. Intenta de nuevo.",
  "Error al cargar el ranking: {}": "Error al cargar el ranking: {}",
  "No se encontraron usuarios en el ranking.": "No se encontraron usuarios en el ranking.",
  "Error o usuario no encontrado.": "Error o usuario no encontrado.",
  "Este usuario aÃƒÂºn no tiene reseÃƒÂ±as.": "Este usuario aÃƒÂºn no tiene reseÃƒÂ±as.",
  "No hay solicitudes de ayuda disponibles para el filtro: {}.": "No hay solicitudes de ayuda disponibles para el filtro: {}.",
  "a {} km": "a {} km",
  "Cambiar Filtro": "Cambiar Filtro",
  "Ayuda Ofrecida": "Ayuda Ofrecida",
  "Error al enviar el comentario.": "Error al enviar el comentario.",
  "Comentario enviado.": "Comentario enviado.",
  "Error al enviar la notificaciÃƒÂ³n HTTP: {}": "Error al enviar la notificaciÃƒÂ³n HTTP: {}",
  "Error al ofrecer ayuda.": "Error al ofrecer ayuda.",
  "Ã‚Â¡Has ofrecido ayuda con ÃƒÂ©xito! El solicitante ha sido notificado.": "Ã‚Â¡Has ofrecido ayuda con ÃƒÂ©xito! El solicitante ha sido notificado.",
  "Error al iniciar el chat.": "Error al iniciar el chat.",
  "No se pudo abrir WhatsApp. AsegÃƒÂºrate de tener la aplicaciÃƒÂ³n instalada.": "No se pudo abrir WhatsApp. AsegÃƒÂºrate de tener la aplicaciÃƒÂ³n instalada.",
  "No se pudo abrir el correo.": "No se pudo abrir el correo.",
  "Error de Firebase al enviar comentario: {}": "Error de Firebase al enviar comentario: {}",
  "OcurriÃƒÂ³ un error inesperado al enviar el comentario.": "OcurriÃƒÂ³ un error inesperado al enviar el comentario.",
  "Error al subir la imagen de perfil: An unknown error occurred": "Error al subir la imagen de perfil: An unknown error occurred",
  "close": "Cerrar"
}