{
  "settings": "Configuración",
  "preferences": "Preferencias",
  "privacy": "Privacidad",
  "advanced_settings": "Configuración avanzada",
  "about_app": "Sobre la app",
  "change_language": "Cambiar idioma",
  "spanish": "Español",
  "english": "Inglés",
  "confirm_password": "Repetir Contraseña",
  "full_name": "Nombre completo",
  "dni": "DNI",
  "address": "Dirección (Lo más Completa Posible)",
  "postal_code": "Código postal",
  "birth_date": "Fecha de Nacimiento",
  "day": "Día",
  "month": "Mes",
  "year": "Año",
  "select_country": "Seleccionar país",
  "select_province": "Seleccionar provincia/estado",
  "phone": "Teléfono",
  "email": "Correo Electrónico",
  "password": "Contraseña",
  "already_have_account": "¿Ya tenés cuenta? Iniciar sesión",
  "register": "Registrarse",
  "login": "Iniciar Sesión",
  "cadena_solidaria": "Cadena de Favores Solidaria",
  "made_in_argentina": "Hecho en Argentina",
  "powered_by": "Powered by Oviedo",
  "filter_requests": "Filtrar Solicitudes",
  "filter_by_scope": "Filtrar por Alcance:",
  "nearby_gps": "Cercano por GPS",
  "location_services_disabled": "Los servicios de ubicación están deshabilitados. Actívalos para precargar la ubicación.",
  "location_permissions_denied": "Permisos de ubicación denegados. No se puede precargar la ubicación.",
  "location_permissions_denied_forever": "Permisos de ubicación permanentemente denegados. Habilítalos manualmente en la configuración.",
  "retry_location": "Reintentar ubicación",
  "proximity_radius": "Radio de búsqueda:",
  "provincial": "Provincial",
  "national": "Nacional",
  "filter_by_category": "Filtrar por Categoría:",
  "all": "Todas",
  "people_category": "Personas",
  "animals_category": "Animales",
  "objects_category": "Objetos",
  "services_category": "Servicios",
  "others_category": "Otros",
  "cancel": "Cancelar",
  "apply": "Aplicar",
  "notifications": "Notificaciones",
  "help": "Ayudar",
  "comments_count_plural": "Comentarios",
  "expires_in": "Expira en",
  "expired": "Expirada",
  "member_since": "Miembro desde:",
  "helped_count_plural": "Ayudó a: {} personas",
  "received_help_count_plural": "Recibió ayuda de: {} personas",
  "ad_banner": "Ad Banner",
  "chat": "Chat",
  "maps": "Ver mapa",
  "whatsapp": "WhatsApp",
  "priority": "Prioridad",
  "view_details": "Ver detalles",
  "description": "Descripción:",
  "details": "Detalles:",
  "close": "Cerrar",
  "request_details_title": "Detalles de la Solicitud",
  "contact_info": "Información de Contacto:",
  "phone_number": "Teléfono:",
  "email_address": "Email:",
  "full_address": "Dirección:",
  "birth_date_full": "Fecha Nacimiento:",
  "chat_title": "Chat",
  "chat_start_button": "Iniciar Chat",
  "offer_help_button": "Ofrecer Ayuda",
  "help_offered_button": "Ayuda Ofrecida",
  "my_profile": "Mi Perfil",
  "create_request": "Crear Solicitud",
  "my_requests": "Mis Solicitudes",
  "messages": "Mensajes",
  "my_ratings": "Mis Calificaciones",
  "history": "Historial de Ayuda",
  "search_users": "Buscar Usuarios",
  "help_and_faq": "Ayuda y FAQ",
  "report_problem": "Reportar un Problema",
  "about": "Acerca de",
  "logout": "Cerrar Sesión",
  "home": "Inicio",
  "help_requests": "Solicitudes",
  "offers_sent": "Ayudas Enviadas",
  "no_requests_published": "Aún no has publicado ninguna solicitud.",
  "no_offers_sent": "Aún no has ofrecido ninguna ayuda.",
  "status": "Estado:",
  "date": "Fecha:",
  "no_messages": "Aún no tienes conversaciones. Ofrece tu ayuda a una solicitud para iniciar un chat.",
  "enter_message_hint": "Escribe un mensaje...",
  "welcome_to_eslabon": "¡Bienvenido a Eslabón!",
  "connect_people": "Conectamos personas que necesitan ayuda con quienes quieren ayudar.",
  "start_login": "Empezar / Iniciar Sesión",
  "my_requests_title": "Mis Solicitudes",
  "no_requests_found": "Aún no has creado ninguna solicitud.",
  "my_ratings_title": "Calificaciones y Ranking",
  "ranking_title": "Ranking de Usuarios",
  "my_ratings_tab": "Mis Calificaciones",
  "ranking_tab": "Ranking de Usuarios",
  "no_ratings_received": "Aún no has recibido calificaciones. ¡Empieza a ayudar!",
  "rated_by": "Calificado por:",
  "no_review": "Sin reseña",
  "no_ratings_found": "Este usuario aún no tiene reseñas.",
  "search_users_title": "Buscar Usuarios",
  "search_by_name": "Buscar por nombre...",
  "no_users_found": "No se encontraron usuarios.",
  "enter_name_to_search": "Escribe un nombre para buscar.",
  "no_ranking_found": "No hay rankings aún. ¡Sé el primero en ayudar!",
  "your_reputation_message": "Califica tu experiencia con {} en la solicitud:\n\"{}\"",
  "rate_requester_title": "Calificar Solicitante",
  "rate_helper_title": "Calificar Ayudador",
  "your_rating": "Tu calificación:",
  "send_rating_button": "Enviar Calificación y Reseña",
  "rated_button": "Calificado",
  "write_review_hint": "Escribe tu reseña aquí...",
  "app_version": "Versión de la app",
  "terms_and_conditions": "Términos y condiciones",
  "privacy_policy": "Política de privacidad",
  "rate_on_play_store": "Calificar en Play Store",
  "send_feedback": "Enviar feedback / sugerencias",
  "save_changes": "Guardar Cambios",
  "change_password": "Cambiar contraseña",
  "activate_push": "Activar notificaciones push",
  "activate_email": "Activar notificaciones por email",
  "approximate_location": "Mostrar ubicación aproximada",
  "show_phone_verified_users": "Mostrar teléfono solo a usuarios verificados",
  "show_email": "Mostrar email",
  "default_search_radius": "Radio de búsqueda por defecto",
  "current_radius": "Radio actual:",
  "select_search_radius": "Seleccionar radio de búsqueda",
  "accept": "Aceptar",
  "request_priority": "Prioridad de solicitudes",
  "current_order": "Orden actual:",
  "help_screen_title": "Ayuda y Preguntas Frecuentes",
  "about_eslabon_q": "¿Qué es Eslabón?",
  "about_eslabon_a": "Eslabón es una plataforma social solidaria diseñada para conectar personas que necesitan ayuda con quienes desean ofrecerla. Nuestra misión es construir una comunidad basada en la confianza y el apoyo mutuo.",
  "how_to_request_q": "¿Cómo puedo solicitar ayuda?",
  "how_to_request_a": "Puedes publicar una solicitud desde la pantalla principal tocando el botón '+' en la esquina inferior derecha. Allí podrás describir tu necesidad, agregar fotos o videos, y definir la prioridad.",
  "how_to_offer_q": "¿Cómo puedo ofrecer ayuda a alguien?",
  "how_to_offer_a": "En la pantalla principal, verás las solicitudes activas. Al presionar una tarjeta, podrás ver los detalles y un botón para 'Ofrecer Ayuda'. Una vez que el solicitante acepte tu oferta, se abrirá un chat para que puedan coordinar los detalles.",
  "communication_q": "¿Mis datos de contacto son privados?",
  "communication_a": "Sí. En la pantalla de 'Configuración', puedes elegir qué información de contacto (teléfono, correo electrónico, dirección) se hace pública en tus solicitudes. Tu ubicación siempre será aproximada para proteger tu privacidad, a menos que elijas lo contrario.",
  "reputation_q": "¿Cómo funciona el sistema de calificación y reputación?",
  "reputation_a": "Una vez que una ayuda ha sido completada, el solicitante y el ayudador pueden calificarse mutuamente con estrellas y comentarios. Estas calificaciones construyen la reputación del usuario y determinan su posición en el Ranking de Usuarios.",
  "security_q": "¿Qué debo hacer si encuentro contenido inapropiado?",
  "security_a": "Si encuentras algún comportamiento o contenido que viole nuestros términos, por favor, utiliza la opción 'Reportar un Problema' en el menú lateral para enviarnos un reporte detallado. Investigaremos la situación y tomaremos las medidas necesarias.",
  "panic_alert_q": "¿Qué es la 'Alerta de Pánico'?",
  "panic_alert_a": "Es una función de emergencia que notifica a los usuarios cercanos si necesitas ayuda de forma urgente. Úsala solo en situaciones de emergencia real. Al activarla, tus datos de contacto y ubicación se compartirán con los usuarios en un radio de 1 kilómetro para que puedan asistirte.",
  "troubleshooting_q": "¿Por qué no puedo ver solicitudes cercanas?",
  "troubleshooting_a": "Asegúrate de que los servicios de ubicación de tu teléfono estén activados y de que la aplicación tenga los permisos necesarios para acceder a tu ubicación. También puedes ajustar el radio de búsqueda en la pantalla de 'Configuración' para encontrar más solicitudes.",
  "Alguien": "Alguien",
  "Sin descripción.": "Sin descripción.",
  "tu_correo_electronico": "Tu correo electrónico",
  "titulo_o_asunto": "Título o asunto",
  "escribe_tu_mensaje": "Escribe tu mensaje aquí",
  "enviar_mensaje": "Enviar Mensaje",
  "terminos_de_uso_titulo": "TÉRMINOS Y CONDICIONES DE USO – ESLABÓN",
  "jurisdiccion_titulo": "Jurisdicción: Ciudad de San Juan, Provincia de San Juan, República Argentina",
  "ultima_actualizacion": "Última actualización: Agosto 2025",
  "aceptacion_contrato_titulo": "1. ACEPTACIÓN DEL CONTRATO",
  "aceptacion_contrato_texto": "Al registrarte o utilizar la aplicación “Eslabón” (en adelante, “la App”), aceptás estos Términos y Condiciones como un contrato electrónico de adhesión, conforme al artículo 4 de la Ley N° 24.240 de Defensa del Consumidor. La aceptación se manifiesta mediante el uso activo de la App o cualquier click en los formularios digitales habilitados, y tiene validez legal plena conforme a la legislación vigente en Argentina.",
  "identificacion_partes_titulo": "2. IDENTIFICACIÓN DE LAS PARTES",
  "prestador_servicio": "a) Prestador del servicio: Eslabón, titular de la aplicación móvil y de los sistemas asociados, con domicilio legal en la Ciudad de San Juan, Provincia de San Juan, República Argentina.",
  "usuario_def": "b) Usuario: Toda persona humana mayor de 18 años, con plena capacidad jurídica, que haya completado correctamente el proceso de registro y aceptación de estos Términos y Condiciones.",
  "objeto_app_titulo": "3. OBJETO DE LA APLICACIÓN",
  "objeto_app_texto": "La App tiene como finalidad principal facilitar una red solidaria de ayuda entre personas.",
  "objeto_app_lista_1": "Crear solicitudes de ayuda con geolocalización.",
  "objeto_app_lista_2": "Ofrecerse como ayudadores.",
  "objeto_app_lista_3": "Comunicarse entre sí mediante sistema de mensajería in-app.",
  "objeto_app_lista_4": "Calificarse mutuamente tras la finalización de cada ayuda.",
  "sin_relacion_laboral": "No existe ninguna relación laboral, profesional, comercial ni contractual entre los usuarios, y Eslabón actúa únicamente como plataforma intermediaria tecnológica.",
  "requisitos_registro_titulo": "4. REQUISITOS DE REGISTRO Y VERACIDAD",
  "registro_texto": "El registro es gratuito pero obligatorio.",
  "registro_lista_1": "Tener al menos 18 años.",
  "registro_lista_2": "Completar datos reales, actualizados y verificables.",
  "registro_lista_3": "Aceptar estos Términos y la Política de Privacidad.",
  "suspension_cuenta": "Eslabón se reserva el derecho de suspender o eliminar cuentas si detecta incongruencias, falsedad documental, suplantación de identidad o uso indebido.",
  "contratos_digitales_titulo": "5. CONTRATOS DIGITALES Y LEY APLICABLE",
  "contratos_digitales_texto": "El uso de esta App constituye un contrato electrónico, regulado por el Código Civil y Comercial de la Nación Argentina (arts. 1101 a 1105), la Ley 24.240 de Defensa del Consumidor, y por la normativa vigente en materia de comercio electrónico, servicios digitales y protección de datos personales.",
  "obligaciones_usuario_titulo": "6. OBLIGACIONES DEL USUARIO",
  "obligaciones_usuario_lista_1": "Utilizar la App exclusivamente con fines solidarios, lícitos y no lucrativos.",
  "obligaciones_usuario_lista_2": "No publicar información falsa, ofensiva, ilegal, violenta, discriminatoria o que incite al odio.",
  "obligaciones_usuario_lista_3": "No contactar a usuarios para fines distintos a los previstos en la App.",
  "obligaciones_usuario_lista_4": "No utilizar bots, automatizaciones, técnicas de scraping ni ingeniería inversa.",
  "geolocalizacion_titulo": "7. GEOLOCALIZACIÓN",
  "geolocalizacion_texto": "La App requiere acceso a servicios de ubicación para funcionar correctamente.",
  "geolocalizacion_lista_1": "Ubicación aproximada (radio de alcance).",
  "geolocalizacion_lista_2": "Ubicación precisa si lo configura así voluntariamente.",
  "datos_ubicacion_texto": "Los datos de ubicación no se comparten públicamente salvo consentimiento expreso.",
  "calificaciones_ranking_titulo": "8. SISTEMA DE CALIFICACIONES Y RANKING",
  "calificaciones_ranking_texto": "Una vez concluida una ayuda, ambas partes pueden calificarse mutuamente mediante estrellas y comentarios.",
  "ocultar_calificaciones": "Eslabón puede ocultar o eliminar calificaciones si contienen lenguaje ofensivo, difamatorio o falso.",
  "no_calificaciones_falsas": "No está permitido intercambiar calificaciones falsas o simular ayudas.",
  "exencion_responsabilidad_titulo": "9. EXENCIÓN DE RESPONSABILIDAD",
  "sin_control_ayudas": "Eslabón no controla ni garantiza el cumplimiento efectivo de las ayudas ofrecidas ni las intenciones reales de los usuarios.",
  "no_responsable_ilicitos": "No se responsabiliza por robos, raptos, fraudes, agresiones físicas o verbales, ni por ningún acto ilícito entre usuarios.",
  "asumir_responsabilidad": "El usuario asume plena responsabilidad por sus decisiones, comunicaciones y encuentros derivados del uso de la App.",
  "recomendaciones_seguridad": "Recomendamos coordinar encuentros en lugares públicos y compartir información mínima necesaria.",
  "exposicion_datos_titulo": "10. EXPOSICIÓN DE DATOS",
  "datos_visibles_texto": "Los datos compartidos voluntariamente (como nombre, provincia, solicitudes publicadas, comentarios o calificaciones) pueden ser visibles para otros usuarios.",
  "datos_no_revelados": "Eslabón no publica ni revela DNI, contraseñas, correos completos, ubicación exacta ni números telefónicos sin autorización.",
  "no_responsable_uso_indebido": "No se responsabiliza por el uso indebido que otros usuarios hagan de la información visible.",
  "prohibicion_menores_titulo": "11. PROHIBICIÓN DE CONTACTO CON MENORES - PEDOFILIA - GROOMING",
  "prohibicion_menores_lista_1": "El uso de la App por menores de edad.",
  "prohibicion_menores_lista_2": "El contacto de adultos con menores con fines de seducción, manipulación o abuso.",
  "prohibicion_menores_lista_3": "El envío o solicitud de material sexual, explícito o insinuante a personas menores de 18 años.",
  "consecuencias_prohibicion": "Cualquier usuario que incurra en estas conductas será bloqueado inmediatamente y sin advertencia. Será reportado ante las autoridades judiciales correspondientes y sometido a proceso penal conforme los artículos 119, 125, 128 y 131 del Código Penal Argentino (abuso, corrupción, pornografía infantil y grooming digital).",
  "colaboracion_justicia": "Eslabón no es responsable por la falsedad en la edad declarada por los usuarios, pero colaborará con la justicia en toda investigación que lo requiera.",
  "proteccion_datos_titulo": "12. PROTECCIÓN DE DATOS PERSONALES",
  "ley_datos_personales": "Se aplica la Ley 25.326 de Protección de Datos Personales.",
  "derechos_usuario": "El usuario puede ejercer los derechos de: Acceso, Rectificación, Supresión, Oposición.",
  "base_datos_registrada": "La base de datos de usuarios está registrada ante la Autoridad de Control correspondiente (AAIP).",
  "datos_necesarios_texto": "Solo se recolectan los datos necesarios para el funcionamiento del servicio.",
  "seguridad_informacion_titulo": "13. SEGURIDAD DE LA INFORMACIÓN",
  "seguridad_informacion_texto": "La App utiliza cifrado, autenticación segura, protocolos HTTPS y almacenamiento seguro. Sin embargo, ningún sistema es 100% infalible. El usuario reconoce que los datos compartidos bajo su cuenta son bajo su propia responsabilidad.",
  "propiedad_intelectual_titulo": "14. PROPIEDAD INTELECTUAL",
  "propiedad_intelectual_texto": "El contenido visual, textual y funcional de Eslabón (incluyendo nombre, logotipo, diseño, software y funcionalidades) está protegido por la Ley 11.723. Se prohíbe su reproducción, distribución o modificación sin autorización expresa.",
  "cambios_terminos_titulo": "15. CAMBIOS EN LOS TÉRMINOS",
  "cambios_terminos_texto": "Nos reservamos el derecho de modificar estos Términos en cualquier momento. Las actualizaciones serán publicadas en la App. El uso continuado del servicio implica aceptación de los cambios.",
  "jurisdiccion_final_titulo": "16. JURISDICCIÓN Y LEY APLICABLE",
  "jurisdiccion_final_texto": "Cualquier controversia se regirá por la legislación de la República Argentina. Las partes se someten a la jurisdicción de los Tribunales Ordinarios de la Provincia de San Juan, con renuncia expresa a cualquier otro fuero.",
  "referencias_globales_titulo": "17. REFERENCIAS GLOBALES Y CONVENIOS INTERNACIONALES",
  "referencias_globales_texto": "Eslabón adhiere a los principios del Reglamento General de Protección de Datos (RGPD) de la Unión Europea, el Convenio 108+ del Consejo de Europa y otras buenas prácticas internacionales en materia de consentimiento, seguridad y transparencia digital.",
  "fin_documento": "FIN DEL DOCUMENTO.",
  "app_name": "Eslabón",
  "app_version_placeholder": "Versión 1.0.0",
  "app_description_about": "Eslabón es una plataforma social solidaria, una cadena de favores entre la comunidad. Conectamos a personas que necesitan ayuda con quienes desean ofrecerla, construyendo confianza y apoyo mutuo.",
  "developed_by": "Desarrollado por:",
  "in_argentina": "Hecho en Argentina",
  "powered_by_oviedo": "Powered by Oviedo",
  "contact_us": "Contáctanos"
}